G04:AMPARAMS|DCode=16|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.0197,0.0138,0.0000,0.0000,225.0*
1,1,0.0138,0.0070,0.0070*
1,1,0.0138,-0.0070,-0.0070*
%
G04:AMPARAMS|DCode=17|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.0197,0.0138,0.0000,0.0000,315.0*
1,1,0.0138,-0.0070,0.0070*
1,1,0.0138,0.0070,-0.0070*
%
G04:AMPARAMS|DCode=20|XSize=17.7mil|YSize=25.6mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0177,0.0148,0,0,0.0*
21,1,0.0069,0.0256,0,0,0.0*
1,1,0.0108,0.0034,-0.0074*
1,1,0.0108,-0.0034,-0.0074*
1,1,0.0108,-0.0034,0.0074*
1,1,0.0108,0.0034,0.0074*
%
G04:AMPARAMS|DCode=21|XSize=17.7mil|YSize=25.6mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0177,0.0148,0,0,90.0*
21,1,0.0069,0.0256,0,0,90.0*
1,1,0.0108,0.0074,0.0034*
1,1,0.0108,0.0074,-0.0034*
1,1,0.0108,-0.0074,-0.0034*
1,1,0.0108,-0.0074,0.0034*
%
G04:AMPARAMS|DCode=22|XSize=17.7mil|YSize=25.6mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0177,0.0148,0,0,45.0*
21,1,0.0069,0.0256,0,0,45.0*
1,1,0.0108,0.0077,-0.0028*
1,1,0.0108,0.0028,-0.0077*
1,1,0.0108,-0.0077,0.0028*
1,1,0.0108,-0.0028,0.0077*
%
G04:AMPARAMS|DCode=23|XSize=23.6mil|YSize=39.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0236,0.0256,0,0,0.0*
21,1,0.0098,0.0394,0,0,0.0*
1,1,0.0138,0.0049,-0.0128*
1,1,0.0138,-0.0049,-0.0128*
1,1,0.0138,-0.0049,0.0128*
1,1,0.0138,0.0049,0.0128*
%
G04:AMPARAMS|DCode=24|XSize=23.6mil|YSize=39.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0236,0.0256,0,0,90.0*
21,1,0.0098,0.0394,0,0,90.0*
1,1,0.0138,0.0128,0.0049*
1,1,0.0138,0.0128,-0.0049*
1,1,0.0138,-0.0128,-0.0049*
1,1,0.0138,-0.0128,0.0049*
%
G04:AMPARAMS|DCode=25|XSize=27.6mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0276,0.0157,0,0,180.0*
21,1,0.0118,0.0315,0,0,180.0*
1,1,0.0157,-0.0059,0.0079*
1,1,0.0157,0.0059,0.0079*
1,1,0.0157,0.0059,-0.0079*
1,1,0.0157,-0.0059,-0.0079*
%
G04:AMPARAMS|DCode=26|XSize=27.6mil|YSize=51.2mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0276,0.0354,0,0,90.0*
21,1,0.0118,0.0512,0,0,90.0*
1,1,0.0157,0.0177,0.0059*
1,1,0.0157,0.0177,-0.0059*
1,1,0.0157,-0.0177,-0.0059*
1,1,0.0157,-0.0177,0.0059*
%
G04:AMPARAMS|DCode=27|XSize=29.1mil|YSize=21.7mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0291,0.0089,0,0,0.0*
21,1,0.0163,0.0217,0,0,0.0*
1,1,0.0128,0.0082,-0.0044*
1,1,0.0128,-0.0082,-0.0044*
1,1,0.0128,-0.0082,0.0044*
1,1,0.0128,0.0082,0.0044*
%
G04:AMPARAMS|DCode=28|XSize=25.6mil|YSize=27.6mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0256,0.0128,0,0,0.0*
21,1,0.0108,0.0276,0,0,0.0*
1,1,0.0148,0.0054,-0.0064*
1,1,0.0148,-0.0054,-0.0064*
1,1,0.0148,-0.0054,0.0064*
1,1,0.0148,0.0054,0.0064*
%
G04:AMPARAMS|DCode=29|XSize=25.6mil|YSize=27.6mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0256,0.0128,0,0,90.0*
21,1,0.0108,0.0276,0,0,90.0*
1,1,0.0148,0.0064,0.0054*
1,1,0.0148,0.0064,-0.0054*
1,1,0.0148,-0.0064,-0.0054*
1,1,0.0148,-0.0064,0.0054*
%
G04:AMPARAMS|DCode=30|XSize=55.1mil|YSize=31.5mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0551,0.0138,0,0,0.0*
21,1,0.0374,0.0315,0,0,0.0*
1,1,0.0177,0.0187,-0.0069*
1,1,0.0177,-0.0187,-0.0069*
1,1,0.0177,-0.0187,0.0069*
1,1,0.0177,0.0187,0.0069*
%
G04:AMPARAMS|DCode=31|XSize=15.7mil|YSize=31.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0157,0.0217,0,0,180.0*
21,1,0.0059,0.0315,0,0,180.0*
1,1,0.0098,-0.0030,0.0108*
1,1,0.0098,0.0030,0.0108*
1,1,0.0098,0.0030,-0.0108*
1,1,0.0098,-0.0030,-0.0108*
%
G04:AMPARAMS|DCode=33|XSize=33.5mil|YSize=61mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0335,0.0423,0,0,225.0*
21,1,0.0148,0.0610,0,0,225.0*
1,1,0.0187,-0.0202,0.0097*
1,1,0.0187,-0.0097,0.0202*
1,1,0.0187,0.0202,-0.0097*
1,1,0.0187,0.0097,-0.0202*
%
G04:AMPARAMS|DCode=34|XSize=15.7mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0157,0.0236,0,0,0.0*
21,1,0.0059,0.0335,0,0,0.0*
1,1,0.0098,0.0030,-0.0118*
1,1,0.0098,-0.0030,-0.0118*
1,1,0.0098,-0.0030,0.0118*
1,1,0.0098,0.0030,0.0118*
%
G04:AMPARAMS|DCode=36|XSize=39.4mil|YSize=35.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0394,0.0157,0,0,0.0*
21,1,0.0197,0.0354,0,0,0.0*
1,1,0.0197,0.0098,-0.0079*
1,1,0.0197,-0.0098,-0.0079*
1,1,0.0197,-0.0098,0.0079*
1,1,0.0197,0.0098,0.0079*
%
G04:AMPARAMS|DCode=37|XSize=29.1mil|YSize=21.7mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0291,0.0089,0,0,90.0*
21,1,0.0163,0.0217,0,0,90.0*
1,1,0.0128,0.0044,0.0082*
1,1,0.0128,0.0044,-0.0082*
1,1,0.0128,-0.0044,-0.0082*
1,1,0.0128,-0.0044,0.0082*
%
G04:AMPARAMS|DCode=38|XSize=70.9mil|YSize=47.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0709,0.0217,0,0,270.0*
21,1,0.0453,0.0472,0,0,270.0*
1,1,0.0256,-0.0108,-0.0226*
1,1,0.0256,-0.0108,0.0226*
1,1,0.0256,0.0108,0.0226*
1,1,0.0256,0.0108,-0.0226*
%
G04:AMPARAMS|DCode=39|XSize=82.7mil|YSize=59.1mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0827,0.0276,0,0,90.0*
21,1,0.0512,0.0591,0,0,90.0*
1,1,0.0315,0.0138,0.0256*
1,1,0.0315,0.0138,-0.0256*
1,1,0.0315,-0.0138,-0.0256*
1,1,0.0315,-0.0138,0.0256*
%
G04:AMPARAMS|DCode=40|XSize=29.1mil|YSize=21.7mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0291,0.0089,0,0,225.0*
21,1,0.0163,0.0217,0,0,225.0*
1,1,0.0128,-0.0089,-0.0026*
1,1,0.0128,0.0026,0.0089*
1,1,0.0128,0.0089,0.0026*
1,1,0.0128,-0.0026,-0.0089*
%
G04:AMPARAMS|DCode=41|XSize=19.7mil|YSize=78.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0197,0.0669,0,0,225.0*
21,1,0.0079,0.0787,0,0,225.0*
1,1,0.0118,-0.0264,0.0209*
1,1,0.0118,-0.0209,0.0264*
1,1,0.0118,0.0264,-0.0209*
1,1,0.0118,0.0209,-0.0264*
%
G04:AMPARAMS|DCode=42|XSize=43.3mil|YSize=25.6mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0433,0.0108,0,0,270.0*
21,1,0.0285,0.0256,0,0,270.0*
1,1,0.0148,-0.0054,-0.0143*
1,1,0.0148,-0.0054,0.0143*
1,1,0.0148,0.0054,0.0143*
1,1,0.0148,0.0054,-0.0143*
%
G04:AMPARAMS|DCode=43|XSize=39.4mil|YSize=39.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0394,0.0177,0,0,0.0*
21,1,0.0177,0.0394,0,0,0.0*
1,1,0.0217,0.0089,-0.0089*
1,1,0.0217,-0.0089,-0.0089*
1,1,0.0217,-0.0089,0.0089*
1,1,0.0217,0.0089,0.0089*
%
G04:AMPARAMS|DCode=44|XSize=39.4mil|YSize=47.2mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0394,0.0256,0,0,0.0*
21,1,0.0177,0.0472,0,0,0.0*
1,1,0.0217,0.0089,-0.0128*
1,1,0.0217,-0.0089,-0.0128*
1,1,0.0217,-0.0089,0.0128*
1,1,0.0217,0.0089,0.0128*
%
G04:AMPARAMS|DCode=45|XSize=29.1mil|YSize=21.7mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0291,0.0089,0,0,135.0*
21,1,0.0163,0.0217,0,0,135.0*
1,1,0.0128,-0.0026,0.0089*
1,1,0.0128,0.0089,-0.0026*
1,1,0.0128,0.0026,-0.0089*
1,1,0.0128,-0.0089,0.0026*
%
G04:AMPARAMS|DCode=48|XSize=59.1mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0591,0.0079,0,0,0.0*
21,1,0.0472,0.0197,0,0,0.0*
1,1,0.0118,0.0236,-0.0039*
1,1,0.0118,-0.0236,-0.0039*
1,1,0.0118,-0.0236,0.0039*
1,1,0.0118,0.0236,0.0039*
%
G04:AMPARAMS|DCode=49|XSize=68.9mil|YSize=39.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0689,0.0177,0,0,90.0*
21,1,0.0472,0.0394,0,0,90.0*
1,1,0.0217,0.0089,0.0236*
1,1,0.0217,0.0089,-0.0236*
1,1,0.0217,-0.0089,-0.0236*
1,1,0.0217,-0.0089,0.0236*
%
G04:AMPARAMS|DCode=50|XSize=3.9mil|YSize=3.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0039,0.0039,0,0,90.0*
21,1,0.0039,0.0039,0,0,90.0*
1,1,0.0000,0.0020,0.0020*
1,1,0.0000,0.0020,-0.0020*
1,1,0.0000,-0.0020,-0.0020*
1,1,0.0000,-0.0020,0.0020*
%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=35.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0157,0,0,0.0*
21,1,0.0157,0.0354,0,0,0.0*
1,1,0.0197,0.0079,-0.0079*
1,1,0.0197,-0.0079,-0.0079*
1,1,0.0197,-0.0079,0.0079*
1,1,0.0197,0.0079,0.0079*
%
G04:AMPARAMS|DCode=54|XSize=35.4mil|YSize=35.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0354,0.0157,0,0,90.0*
21,1,0.0157,0.0354,0,0,90.0*
1,1,0.0197,0.0079,0.0079*
1,1,0.0197,0.0079,-0.0079*
1,1,0.0197,-0.0079,-0.0079*
1,1,0.0197,-0.0079,0.0079*
%
G04:AMPARAMS|DCode=56|XSize=66.9mil|YSize=66.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0669,0.0315,0,0,0.0*
21,1,0.0315,0.0669,0,0,0.0*
1,1,0.0354,0.0157,-0.0157*
1,1,0.0354,-0.0157,-0.0157*
1,1,0.0354,-0.0157,0.0157*
1,1,0.0354,0.0157,0.0157*
%
G04:AMPARAMS|DCode=62|XSize=9.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.0197,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0070,0.0070*
1,1,0.0098,-0.0070,-0.0070*
%
G04:AMPARAMS|DCode=63|XSize=9.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.0197,0.0098,0.0000,0.0000,315.0*
1,1,0.0098,-0.0070,0.0070*
1,1,0.0098,0.0070,-0.0070*
%
G04:AMPARAMS|DCode=66|XSize=13.8mil|YSize=21.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0138,0.0148,0,0,0.0*
21,1,0.0069,0.0217,0,0,0.0*
1,1,0.0069,0.0034,-0.0074*
1,1,0.0069,-0.0034,-0.0074*
1,1,0.0069,-0.0034,0.0074*
1,1,0.0069,0.0034,0.0074*
%
G04:AMPARAMS|DCode=67|XSize=13.8mil|YSize=21.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0138,0.0148,0,0,90.0*
21,1,0.0069,0.0217,0,0,90.0*
1,1,0.0069,0.0074,0.0034*
1,1,0.0069,0.0074,-0.0034*
1,1,0.0069,-0.0074,-0.0034*
1,1,0.0069,-0.0074,0.0034*
%
G04:AMPARAMS|DCode=68|XSize=13.8mil|YSize=21.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0138,0.0148,0,0,45.0*
21,1,0.0069,0.0217,0,0,45.0*
1,1,0.0069,0.0077,-0.0028*
1,1,0.0069,0.0028,-0.0077*
1,1,0.0069,-0.0077,0.0028*
1,1,0.0069,-0.0028,0.0077*
%
G04:AMPARAMS|DCode=69|XSize=19.7mil|YSize=35.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0197,0.0256,0,0,0.0*
21,1,0.0098,0.0354,0,0,0.0*
1,1,0.0098,0.0049,-0.0128*
1,1,0.0098,-0.0049,-0.0128*
1,1,0.0098,-0.0049,0.0128*
1,1,0.0098,0.0049,0.0128*
%
G04:AMPARAMS|DCode=70|XSize=19.7mil|YSize=35.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0197,0.0256,0,0,90.0*
21,1,0.0098,0.0354,0,0,90.0*
1,1,0.0098,0.0128,0.0049*
1,1,0.0098,0.0128,-0.0049*
1,1,0.0098,-0.0128,-0.0049*
1,1,0.0098,-0.0128,0.0049*
%
G04:AMPARAMS|DCode=71|XSize=23.6mil|YSize=27.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0236,0.0157,0,0,180.0*
21,1,0.0118,0.0276,0,0,180.0*
1,1,0.0118,-0.0059,0.0079*
1,1,0.0118,0.0059,0.0079*
1,1,0.0118,0.0059,-0.0079*
1,1,0.0118,-0.0059,-0.0079*
%
G04:AMPARAMS|DCode=72|XSize=23.6mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0236,0.0354,0,0,90.0*
21,1,0.0118,0.0472,0,0,90.0*
1,1,0.0118,0.0177,0.0059*
1,1,0.0118,0.0177,-0.0059*
1,1,0.0118,-0.0177,-0.0059*
1,1,0.0118,-0.0177,0.0059*
%
G04:AMPARAMS|DCode=73|XSize=25.2mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0252,0.0089,0,0,0.0*
21,1,0.0163,0.0177,0,0,0.0*
1,1,0.0089,0.0082,-0.0044*
1,1,0.0089,-0.0082,-0.0044*
1,1,0.0089,-0.0082,0.0044*
1,1,0.0089,0.0082,0.0044*
%
G04:AMPARAMS|DCode=74|XSize=21.7mil|YSize=23.6mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0217,0.0128,0,0,0.0*
21,1,0.0108,0.0236,0,0,0.0*
1,1,0.0108,0.0054,-0.0064*
1,1,0.0108,-0.0054,-0.0064*
1,1,0.0108,-0.0054,0.0064*
1,1,0.0108,0.0054,0.0064*
%
G04:AMPARAMS|DCode=75|XSize=21.7mil|YSize=23.6mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0217,0.0128,0,0,90.0*
21,1,0.0108,0.0236,0,0,90.0*
1,1,0.0108,0.0064,0.0054*
1,1,0.0108,0.0064,-0.0054*
1,1,0.0108,-0.0064,-0.0054*
1,1,0.0108,-0.0064,0.0054*
%
G04:AMPARAMS|DCode=76|XSize=51.2mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0512,0.0138,0,0,0.0*
21,1,0.0374,0.0276,0,0,0.0*
1,1,0.0138,0.0187,-0.0069*
1,1,0.0138,-0.0187,-0.0069*
1,1,0.0138,-0.0187,0.0069*
1,1,0.0138,0.0187,0.0069*
%
G04:AMPARAMS|DCode=77|XSize=11.8mil|YSize=27.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0118,0.0217,0,0,180.0*
21,1,0.0059,0.0276,0,0,180.0*
1,1,0.0059,-0.0030,0.0108*
1,1,0.0059,0.0030,0.0108*
1,1,0.0059,0.0030,-0.0108*
1,1,0.0059,-0.0030,-0.0108*
%
G04:AMPARAMS|DCode=79|XSize=29.5mil|YSize=57.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0295,0.0423,0,0,225.0*
21,1,0.0148,0.0571,0,0,225.0*
1,1,0.0148,-0.0202,0.0097*
1,1,0.0148,-0.0097,0.0202*
1,1,0.0148,0.0202,-0.0097*
1,1,0.0148,0.0097,-0.0202*
%
G04:AMPARAMS|DCode=80|XSize=11.8mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0118,0.0236,0,0,0.0*
21,1,0.0059,0.0295,0,0,0.0*
1,1,0.0059,0.0030,-0.0118*
1,1,0.0059,-0.0030,-0.0118*
1,1,0.0059,-0.0030,0.0118*
1,1,0.0059,0.0030,0.0118*
%
G04:AMPARAMS|DCode=82|XSize=35.4mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0354,0.0157,0,0,0.0*
21,1,0.0197,0.0315,0,0,0.0*
1,1,0.0157,0.0098,-0.0079*
1,1,0.0157,-0.0098,-0.0079*
1,1,0.0157,-0.0098,0.0079*
1,1,0.0157,0.0098,0.0079*
%
G04:AMPARAMS|DCode=83|XSize=25.2mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0252,0.0089,0,0,90.0*
21,1,0.0163,0.0177,0,0,90.0*
1,1,0.0089,0.0044,0.0082*
1,1,0.0089,0.0044,-0.0082*
1,1,0.0089,-0.0044,-0.0082*
1,1,0.0089,-0.0044,0.0082*
%
G04:AMPARAMS|DCode=84|XSize=66.9mil|YSize=43.3mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0669,0.0217,0,0,270.0*
21,1,0.0453,0.0433,0,0,270.0*
1,1,0.0217,-0.0108,-0.0226*
1,1,0.0217,-0.0108,0.0226*
1,1,0.0217,0.0108,0.0226*
1,1,0.0217,0.0108,-0.0226*
%
G04:AMPARAMS|DCode=85|XSize=78.7mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0787,0.0276,0,0,90.0*
21,1,0.0512,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0256*
1,1,0.0276,0.0138,-0.0256*
1,1,0.0276,-0.0138,-0.0256*
1,1,0.0276,-0.0138,0.0256*
%
G04:AMPARAMS|DCode=86|XSize=25.2mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0252,0.0089,0,0,225.0*
21,1,0.0163,0.0177,0,0,225.0*
1,1,0.0089,-0.0089,-0.0026*
1,1,0.0089,0.0026,0.0089*
1,1,0.0089,0.0089,0.0026*
1,1,0.0089,-0.0026,-0.0089*
%
G04:AMPARAMS|DCode=87|XSize=15.7mil|YSize=74.8mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0157,0.0669,0,0,225.0*
21,1,0.0079,0.0748,0,0,225.0*
1,1,0.0079,-0.0264,0.0209*
1,1,0.0079,-0.0209,0.0264*
1,1,0.0079,0.0264,-0.0209*
1,1,0.0079,0.0209,-0.0264*
%
G04:AMPARAMS|DCode=88|XSize=39.4mil|YSize=21.7mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0394,0.0108,0,0,270.0*
21,1,0.0285,0.0217,0,0,270.0*
1,1,0.0108,-0.0054,-0.0143*
1,1,0.0108,-0.0054,0.0143*
1,1,0.0108,0.0054,0.0143*
1,1,0.0108,0.0054,-0.0143*
%
G04:AMPARAMS|DCode=89|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0354,0.0177,0,0,0.0*
21,1,0.0177,0.0354,0,0,0.0*
1,1,0.0177,0.0089,-0.0089*
1,1,0.0177,-0.0089,-0.0089*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
%
G04:AMPARAMS|DCode=90|XSize=35.4mil|YSize=43.3mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0354,0.0256,0,0,0.0*
21,1,0.0177,0.0433,0,0,0.0*
1,1,0.0177,0.0089,-0.0128*
1,1,0.0177,-0.0089,-0.0128*
1,1,0.0177,-0.0089,0.0128*
1,1,0.0177,0.0089,0.0128*
%
G04:AMPARAMS|DCode=91|XSize=25.2mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0252,0.0089,0,0,135.0*
21,1,0.0163,0.0177,0,0,135.0*
1,1,0.0089,-0.0026,0.0089*
1,1,0.0089,0.0089,-0.0026*
1,1,0.0089,0.0026,-0.0089*
1,1,0.0089,-0.0089,0.0026*
%
G04:AMPARAMS|DCode=94|XSize=55.1mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0551,0.0079,0,0,0.0*
21,1,0.0472,0.0157,0,0,0.0*
1,1,0.0079,0.0236,-0.0039*
1,1,0.0079,-0.0236,-0.0039*
1,1,0.0079,-0.0236,0.0039*
1,1,0.0079,0.0236,0.0039*
%
G04:AMPARAMS|DCode=95|XSize=65mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0650,0.0177,0,0,90.0*
21,1,0.0472,0.0354,0,0,90.0*
1,1,0.0177,0.0089,0.0236*
1,1,0.0177,0.0089,-0.0236*
1,1,0.0177,-0.0089,-0.0236*
1,1,0.0177,-0.0089,0.0236*
%
G04:AMPARAMS|DCode=99|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0315,0.0157,0,0,0.0*
21,1,0.0157,0.0315,0,0,0.0*
1,1,0.0157,0.0079,-0.0079*
1,1,0.0157,-0.0079,-0.0079*
1,1,0.0157,-0.0079,0.0079*
1,1,0.0157,0.0079,0.0079*
%
G04:AMPARAMS|DCode=102|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0315,0.0157,0,0,90.0*
21,1,0.0157,0.0315,0,0,90.0*
1,1,0.0157,0.0079,0.0079*
1,1,0.0157,0.0079,-0.0079*
1,1,0.0157,-0.0079,-0.0079*
1,1,0.0157,-0.0079,0.0079*
%
G04:AMPARAMS|DCode=103|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
G04:AMPARAMS|DCode=106|XSize=55.1mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0551,0.0157,0,0,135.0*
21,1,0.0394,0.0315,0,0,135.0*
1,1,0.0157,-0.0084,0.0195*
1,1,0.0157,0.0195,-0.0084*
1,1,0.0157,0.0084,-0.0195*
1,1,0.0157,-0.0195,0.0084*
%
G04:AMPARAMS|DCode=107|XSize=55.1mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0551,0.0157,0,0,45.0*
21,1,0.0394,0.0315,0,0,45.0*
1,1,0.0157,0.0195,0.0084*
1,1,0.0157,-0.0084,-0.0195*
1,1,0.0157,-0.0195,-0.0084*
1,1,0.0157,0.0084,0.0195*
%
G04:AMPARAMS|DCode=108|XSize=39.4mil|YSize=63mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0394,0.0433,0,0,90.0*
21,1,0.0197,0.0630,0,0,90.0*
1,1,0.0197,0.0217,0.0098*
1,1,0.0197,0.0217,-0.0098*
1,1,0.0197,-0.0217,-0.0098*
1,1,0.0197,-0.0217,0.0098*
%
G04:AMPARAMS|DCode=109|XSize=118.1mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.1181,0.0167,0,0,0.0*
21,1,0.1014,0.0335,0,0,0.0*
1,1,0.0167,0.0507,-0.0084*
1,1,0.0167,-0.0507,-0.0084*
1,1,0.0167,-0.0507,0.0084*
1,1,0.0167,0.0507,0.0084*
%
G04:AMPARAMS|DCode=110|XSize=82.7mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0827,0.0069,0,0,180.0*
21,1,0.0758,0.0138,0,0,180.0*
1,1,0.0069,-0.0379,0.0034*
1,1,0.0069,0.0379,0.0034*
1,1,0.0069,0.0379,-0.0034*
1,1,0.0069,-0.0379,-0.0034*
%
G04:AMPARAMS|DCode=111|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0374,0.0187,0,0,0.0*
21,1,0.0187,0.0374,0,0,0.0*
1,1,0.0187,0.0094,-0.0094*
1,1,0.0187,-0.0094,-0.0094*
1,1,0.0187,-0.0094,0.0094*
1,1,0.0187,0.0094,0.0094*
%
G04:AMPARAMS|DCode=112|XSize=59.1mil|YSize=35.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0591,0.0157,0,0,135.0*
21,1,0.0394,0.0354,0,0,135.0*
1,1,0.0197,-0.0084,0.0195*
1,1,0.0197,0.0195,-0.0084*
1,1,0.0197,0.0084,-0.0195*
1,1,0.0197,-0.0195,0.0084*
%
G04:AMPARAMS|DCode=113|XSize=59.1mil|YSize=35.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0591,0.0157,0,0,45.0*
21,1,0.0394,0.0354,0,0,45.0*
1,1,0.0197,0.0195,0.0084*
1,1,0.0197,-0.0084,-0.0195*
1,1,0.0197,-0.0195,-0.0084*
1,1,0.0197,0.0084,0.0195*
%
G04:AMPARAMS|DCode=114|XSize=43.3mil|YSize=66.9mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0433,0.0433,0,0,90.0*
21,1,0.0197,0.0669,0,0,90.0*
1,1,0.0236,0.0217,0.0098*
1,1,0.0236,0.0217,-0.0098*
1,1,0.0236,-0.0217,-0.0098*
1,1,0.0236,-0.0217,0.0098*
%
G04:AMPARAMS|DCode=115|XSize=122mil|YSize=37.4mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.1220,0.0167,0,0,0.0*
21,1,0.1014,0.0374,0,0,0.0*
1,1,0.0207,0.0507,-0.0084*
1,1,0.0207,-0.0507,-0.0084*
1,1,0.0207,-0.0507,0.0084*
1,1,0.0207,0.0507,0.0084*
%
G04:AMPARAMS|DCode=116|XSize=86.6mil|YSize=17.7mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0866,0.0069,0,0,180.0*
21,1,0.0758,0.0177,0,0,180.0*
1,1,0.0108,-0.0379,0.0034*
1,1,0.0108,0.0379,0.0034*
1,1,0.0108,0.0379,-0.0034*
1,1,0.0108,-0.0379,-0.0034*
%
G04:AMPARAMS|DCode=117|XSize=41.3mil|YSize=41.3mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0413,0.0187,0,0,0.0*
21,1,0.0187,0.0413,0,0,0.0*
1,1,0.0226,0.0094,-0.0094*
1,1,0.0226,-0.0094,-0.0094*
1,1,0.0226,-0.0094,0.0094*
1,1,0.0226,0.0094,0.0094*
%
