G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,52DF40B4-5B3D-4FDE-99BA-5B2270FEE62E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02165,0.01280,0,0,0.0*
21,1,0.01083,0.02362,0,0,0.0*
1,1,0.01083,0.00541,-0.00640*
1,1,0.01083,-0.00541,-0.00640*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=40|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02520,0.00886,0,0,225.0*
21,1,0.01634,0.01772,0,0,225.0*
1,1,0.00886,-0.00891,-0.00265*
1,1,0.00886,0.00265,0.00891*
1,1,0.00886,0.00891,0.00265*
1,1,0.00886,-0.00265,-0.00891*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=107|XSize=55.12mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.05512,0.01575,0,0,135.0*
21,1,0.03937,0.03150,0,0,135.0*
1,1,0.01575,-0.00835,0.01949*
1,1,0.01575,0.01949,-0.00835*
1,1,0.01575,0.00835,-0.01949*
1,1,0.01575,-0.01949,0.00835*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=55.12mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.05512,0.01575,0,0,45.0*
21,1,0.03937,0.03150,0,0,45.0*
1,1,0.01575,0.01949,0.00835*
1,1,0.01575,-0.00835,-0.01949*
1,1,0.01575,-0.01949,-0.00835*
1,1,0.01575,0.00835,0.01949*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=39.37mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03937,0.04331,0,0,90.0*
21,1,0.01968,0.06299,0,0,90.0*
1,1,0.01968,0.02165,0.00984*
1,1,0.01968,0.02165,-0.00984*
1,1,0.01968,-0.02165,-0.00984*
1,1,0.01968,-0.02165,0.00984*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=118.11mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.11811,0.01673,0,0,0.0*
21,1,0.10138,0.03347,0,0,0.0*
1,1,0.01673,0.05069,-0.00837*
1,1,0.01673,-0.05069,-0.00837*
1,1,0.01673,-0.05069,0.00837*
1,1,0.01673,0.05069,0.00837*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=112|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.03740,0.01870,0,0,0.0*
21,1,0.01870,0.03740,0,0,0.0*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
1,1,0.01870,0.00935,0.00935*
%
%ADD112ROUNDEDRECTD112*%
D28*
X62106Y-30118D02*
D03*
Y-26772D02*
D03*
D40*
X50226Y-40678D02*
D03*
X53121Y-43574D02*
D03*
X56270Y-40523D02*
D03*
X53375Y-37627D02*
D03*
D107*
X142933Y-13110D02*
D03*
D108*
X142933Y-42047D02*
D03*
D109*
X127067Y-39370D02*
D03*
Y-31496D02*
D03*
Y-15748D02*
D03*
Y-23622D02*
D03*
D110*
X132776Y-45965D02*
D03*
Y-9154D02*
D03*
D112*
X51476Y-25984D02*
D03*
Y-30906D02*
D03*
X57185D02*
D03*
Y-25984D02*
D03*
M02*
