G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,52DF40B4-5B3D-4FDE-99BA-5B2270FEE62E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03858X0.15315*%
%ADD15R,0.03583X0.14764*%
G04:AMPARAMS|DCode=16|XSize=9.84mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.01968,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00696,0.00696*
1,1,0.00984,-0.00696,-0.00696*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=17|XSize=9.84mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.01968,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00696,0.00696*
1,1,0.00984,0.00696,-0.00696*
%
%ADD17OVALD17*%

%ADD18P,0.11414X4X180.0*%
%ADD19P,0.11414X4X90.0*%
G04:AMPARAMS|DCode=20|XSize=13.78mil|YSize=21.65mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01378,0.01476,0,0,0.0*
21,1,0.00689,0.02165,0,0,0.0*
1,1,0.00689,0.00345,-0.00738*
1,1,0.00689,-0.00345,-0.00738*
1,1,0.00689,-0.00345,0.00738*
1,1,0.00689,0.00345,0.00738*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=13.78mil|YSize=21.65mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01378,0.01476,0,0,90.0*
21,1,0.00689,0.02165,0,0,90.0*
1,1,0.00689,0.00738,0.00345*
1,1,0.00689,0.00738,-0.00345*
1,1,0.00689,-0.00738,-0.00345*
1,1,0.00689,-0.00738,0.00345*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=13.78mil|YSize=21.65mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01378,0.01476,0,0,45.0*
21,1,0.00689,0.02165,0,0,45.0*
1,1,0.00689,0.00766,-0.00278*
1,1,0.00689,0.00278,-0.00766*
1,1,0.00689,-0.00766,0.00278*
1,1,0.00689,-0.00278,0.00766*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=19.68mil|YSize=35.43mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01968,0.02559,0,0,0.0*
21,1,0.00984,0.03543,0,0,0.0*
1,1,0.00984,0.00492,-0.01280*
1,1,0.00984,-0.00492,-0.01280*
1,1,0.00984,-0.00492,0.01280*
1,1,0.00984,0.00492,0.01280*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=35.43mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01968,0.02559,0,0,90.0*
21,1,0.00984,0.03543,0,0,90.0*
1,1,0.00984,0.01280,0.00492*
1,1,0.00984,0.01280,-0.00492*
1,1,0.00984,-0.01280,-0.00492*
1,1,0.00984,-0.01280,0.00492*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.01575,0,0,180.0*
21,1,0.01181,0.02756,0,0,180.0*
1,1,0.01181,-0.00591,0.00787*
1,1,0.01181,0.00591,0.00787*
1,1,0.01181,0.00591,-0.00787*
1,1,0.01181,-0.00591,-0.00787*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.03543,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.00591*
1,1,0.01181,0.01772,-0.00591*
1,1,0.01181,-0.01772,-0.00591*
1,1,0.01181,-0.01772,0.00591*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02520,0.00886,0,0,0.0*
21,1,0.01634,0.01772,0,0,0.0*
1,1,0.00886,0.00817,-0.00443*
1,1,0.00886,-0.00817,-0.00443*
1,1,0.00886,-0.00817,0.00443*
1,1,0.00886,0.00817,0.00443*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02165,0.01280,0,0,0.0*
21,1,0.01083,0.02362,0,0,0.0*
1,1,0.01083,0.00541,-0.00640*
1,1,0.01083,-0.00541,-0.00640*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02165,0.01280,0,0,90.0*
21,1,0.01083,0.02362,0,0,90.0*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=51.18mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05118,0.01378,0,0,0.0*
21,1,0.03740,0.02756,0,0,0.0*
1,1,0.01378,0.01870,-0.00689*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
1,1,0.01378,0.01870,0.00689*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01181,0.02165,0,0,180.0*
21,1,0.00591,0.02756,0,0,180.0*
1,1,0.00591,-0.00295,0.01083*
1,1,0.00591,0.00295,0.01083*
1,1,0.00591,0.00295,-0.01083*
1,1,0.00591,-0.00295,-0.01083*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.06299X0.03937*%
G04:AMPARAMS|DCode=33|XSize=29.53mil|YSize=57.09mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02953,0.04232,0,0,225.0*
21,1,0.01476,0.05709,0,0,225.0*
1,1,0.01476,-0.02018,0.00974*
1,1,0.01476,-0.00974,0.02018*
1,1,0.01476,0.02018,-0.00974*
1,1,0.01476,0.00974,-0.02018*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.02362,0,0,0.0*
21,1,0.00591,0.02953,0,0,0.0*
1,1,0.00591,0.00295,-0.01181*
1,1,0.00591,-0.00295,-0.01181*
1,1,0.00591,-0.00295,0.01181*
1,1,0.00591,0.00295,0.01181*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.05709X0.06890*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02520,0.00886,0,0,90.0*
21,1,0.01634,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00817*
1,1,0.00886,0.00443,-0.00817*
1,1,0.00886,-0.00443,-0.00817*
1,1,0.00886,-0.00443,0.00817*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06693,0.02165,0,0,270.0*
21,1,0.04528,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07874,0.02756,0,0,90.0*
21,1,0.05118,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02559*
1,1,0.02756,0.01378,-0.02559*
1,1,0.02756,-0.01378,-0.02559*
1,1,0.02756,-0.01378,0.02559*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02520,0.00886,0,0,225.0*
21,1,0.01634,0.01772,0,0,225.0*
1,1,0.00886,-0.00891,-0.00265*
1,1,0.00886,0.00265,0.00891*
1,1,0.00886,0.00891,0.00265*
1,1,0.00886,-0.00265,-0.00891*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01575,0.06693,0,0,225.0*
21,1,0.00787,0.07480,0,0,225.0*
1,1,0.00787,-0.02645,0.02088*
1,1,0.00787,-0.02088,0.02645*
1,1,0.00787,0.02645,-0.02088*
1,1,0.00787,0.02088,-0.02645*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.01083,0,0,270.0*
21,1,0.02854,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.01427*
1,1,0.01083,-0.00541,0.01427*
1,1,0.01083,0.00541,0.01427*
1,1,0.01083,0.00541,-0.01427*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.01772,0,0,0.0*
21,1,0.01772,0.03543,0,0,0.0*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=35.43mil|YSize=43.31mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03543,0.02559,0,0,0.0*
21,1,0.01772,0.04331,0,0,0.0*
1,1,0.01772,0.00886,-0.01280*
1,1,0.01772,-0.00886,-0.01280*
1,1,0.01772,-0.00886,0.01280*
1,1,0.01772,0.00886,0.01280*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02520,0.00886,0,0,135.0*
21,1,0.01634,0.01772,0,0,135.0*
1,1,0.00886,-0.00265,0.00891*
1,1,0.00886,0.00891,-0.00265*
1,1,0.00886,0.00265,-0.00891*
1,1,0.00886,-0.00891,0.00265*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.07480X0.07480*%
%ADD47R,0.05512X0.06299*%
G04:AMPARAMS|DCode=48|XSize=55.12mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05512,0.00787,0,0,0.0*
21,1,0.04724,0.01575,0,0,0.0*
1,1,0.00787,0.02362,-0.00394*
1,1,0.00787,-0.02362,-0.00394*
1,1,0.00787,-0.02362,0.00394*
1,1,0.00787,0.02362,0.00394*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=64.96mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06496,0.01772,0,0,90.0*
21,1,0.04724,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.02362*
1,1,0.01772,0.00886,-0.02362*
1,1,0.01772,-0.00886,-0.02362*
1,1,0.01772,-0.00886,0.02362*
%
%ADD49ROUNDEDRECTD49*%
D14*
X139882Y-29213D02*
D03*
D15*
X127342Y-29134D02*
D03*
D16*
X47768Y-43036D02*
D03*
X46376Y-41644D02*
D03*
X44984Y-40252D02*
D03*
X43592Y-38860D02*
D03*
X42200Y-37468D02*
D03*
X40808Y-36076D02*
D03*
X39416Y-34684D02*
D03*
X38024Y-33292D02*
D03*
X36632Y-31900D02*
D03*
X35241Y-30508D02*
D03*
X33849Y-29116D02*
D03*
X32457Y-27724D02*
D03*
X51248Y-8933D02*
D03*
X52640Y-10325D02*
D03*
X54032Y-11717D02*
D03*
X55424Y-13109D02*
D03*
X56816Y-14501D02*
D03*
X58207Y-15893D02*
D03*
X59600Y-17285D02*
D03*
X60991Y-18677D02*
D03*
X62383Y-20068D02*
D03*
X63775Y-21460D02*
D03*
X65167Y-22852D02*
D03*
X66559Y-24244D02*
D03*
D17*
X32457D02*
D03*
X33849Y-22852D02*
D03*
X35241Y-21460D02*
D03*
X36632Y-20068D02*
D03*
X38024Y-18677D02*
D03*
X39416Y-17285D02*
D03*
X40808Y-15893D02*
D03*
X42200Y-14501D02*
D03*
X43592Y-13109D02*
D03*
X44984Y-11717D02*
D03*
X46376Y-10325D02*
D03*
X47768Y-8933D02*
D03*
X66559Y-27724D02*
D03*
X65167Y-29116D02*
D03*
X63775Y-30508D02*
D03*
X62383Y-31900D02*
D03*
X60991Y-33292D02*
D03*
X59600Y-34684D02*
D03*
X58207Y-36076D02*
D03*
X56816Y-37468D02*
D03*
X55424Y-38860D02*
D03*
X54032Y-40252D02*
D03*
X52640Y-41644D02*
D03*
X51248Y-43036D02*
D03*
D18*
X56273Y-25956D02*
D03*
X42771Y-25984D02*
D03*
D19*
X49508Y-32721D02*
D03*
X49536Y-19219D02*
D03*
D20*
X109350Y-11417D02*
D03*
X106201D02*
D03*
X107775Y-16142D02*
D03*
X122344Y-11436D02*
D03*
X119194D02*
D03*
X120769Y-16160D02*
D03*
X114272D02*
D03*
X112697Y-11436D02*
D03*
X115847D02*
D03*
D21*
X137468Y-5311D02*
D03*
X132743Y-6886D02*
D03*
Y-3736D02*
D03*
D22*
X39699Y-40917D02*
D03*
X37472Y-43144D02*
D03*
X41926Y-45371D02*
D03*
D23*
X85039Y-48327D02*
D03*
X82480Y-41240D02*
D03*
X87598D02*
D03*
D24*
X87008Y-26181D02*
D03*
X79921Y-28740D02*
D03*
Y-23622D02*
D03*
D25*
X87106Y-10827D02*
D03*
X92224D02*
D03*
X89665Y-3543D02*
D03*
D26*
X22933Y-36122D02*
D03*
Y-39862D02*
D03*
Y-43602D02*
D03*
X31988D02*
D03*
Y-39862D02*
D03*
Y-36122D02*
D03*
D27*
X66079Y-4646D02*
D03*
Y-8740D02*
D03*
X70786Y-4646D02*
D03*
Y-8740D02*
D03*
X92864Y-14882D02*
D03*
Y-18976D02*
D03*
X46555Y-47165D02*
D03*
Y-51260D02*
D03*
X75492Y-8740D02*
D03*
Y-4646D02*
D03*
X128908Y-2633D02*
D03*
Y-6728D02*
D03*
X101288Y-3563D02*
D03*
Y-7658D02*
D03*
X56666Y-4646D02*
D03*
Y-8740D02*
D03*
X23819Y-6614D02*
D03*
Y-10709D02*
D03*
X27953D02*
D03*
Y-6614D02*
D03*
X61373Y-4646D02*
D03*
Y-8740D02*
D03*
D28*
X77953Y-42520D02*
D03*
X77953Y-45866D02*
D03*
X96752Y-7382D02*
D03*
Y-10728D02*
D03*
X96752Y-15256D02*
D03*
Y-18602D02*
D03*
X122785Y-7284D02*
D03*
Y-3938D02*
D03*
X118447Y-7284D02*
D03*
Y-3938D02*
D03*
X114108Y-7284D02*
D03*
Y-3937D02*
D03*
X109769Y-7284D02*
D03*
Y-3937D02*
D03*
X105430Y-7284D02*
D03*
X105430Y-3937D02*
D03*
X32382Y-47736D02*
D03*
Y-51083D02*
D03*
X88583Y-18602D02*
D03*
Y-15256D02*
D03*
X36122Y-47736D02*
D03*
Y-51083D02*
D03*
D29*
X83071Y-9744D02*
D03*
X79724D02*
D03*
X79724Y-4921D02*
D03*
X83071D02*
D03*
X79232Y-37008D02*
D03*
X82579D02*
D03*
X89764Y-37008D02*
D03*
X86417D02*
D03*
X89764Y-33169D02*
D03*
X86417D02*
D03*
X79232Y-33169D02*
D03*
X82579D02*
D03*
X6398Y-12303D02*
D03*
X9744D02*
D03*
D30*
X106398Y-50689D02*
D03*
Y-42618D02*
D03*
X99311Y-42618D02*
D03*
Y-50689D02*
D03*
D31*
X32185Y-13378D02*
D03*
X34744D02*
D03*
X37303D02*
D03*
X32185Y-5110D02*
D03*
X34744D02*
D03*
X37303D02*
D03*
D32*
X34744Y-9244D02*
D03*
D33*
X61061Y-42500D02*
D03*
X54184Y-49376D02*
D03*
D34*
X13484Y-3543D02*
D03*
X15453D02*
D03*
X17421D02*
D03*
X19390D02*
D03*
Y-14961D02*
D03*
X17421D02*
D03*
X15453D02*
D03*
X13484D02*
D03*
D35*
X16437Y-9252D02*
D03*
D36*
X101870Y-17815D02*
D03*
Y-12303D02*
D03*
D37*
X10118Y-16142D02*
D03*
X6024D02*
D03*
D38*
X112697Y-49410D02*
D03*
X123327D02*
D03*
D39*
X127953Y-13091D02*
D03*
X139370D02*
D03*
D40*
X63907Y-36012D02*
D03*
X66802Y-38908D02*
D03*
D41*
X72326Y-42044D02*
D03*
X68985Y-45385D02*
D03*
X65645Y-48726D02*
D03*
D42*
X121063Y-33760D02*
D03*
X114173D02*
D03*
Y-21949D02*
D03*
X121063D02*
D03*
D43*
X122146Y-41929D02*
D03*
D44*
X112697D02*
D03*
D45*
X28022Y-21978D02*
D03*
X25127Y-24873D02*
D03*
D46*
X5413Y-42421D02*
D03*
Y-32972D02*
D03*
D47*
X15059Y-50295D02*
D03*
Y-25098D02*
D03*
D48*
X15846Y-37697D02*
D03*
Y-40256D02*
D03*
Y-35138D02*
D03*
Y-32579D02*
D03*
Y-42815D02*
D03*
D49*
X94193Y-35039D02*
D03*
X105610D02*
D03*
Y-26083D02*
D03*
X94193D02*
D03*
M02*
