[GreenBtn]
Coordinates=119,269,69,36

[Image1]
Coordinates=343,146,57,58

[Panel1]
Coordinates=278,146,55,58

[MyTray]
Coordinates=60,269,57,36

[Label18]
Coordinates=473,146,60,58

[Label23]
Coordinates=10,214,60,58

[Panel3]
Coordinates=286,78,55,58

[Label4]
Coordinates=421,78,53,58

[Label15]
Coordinates=148,10,60,58

[Label25]
Coordinates=208,146,60,58

[Panel2]
Coordinates=10,146,55,58

[WhiteBtn]
Coordinates=365,78,67,36

[RadioButton4]
Coordinates=449,214,92,36

[ImageList1]
Coordinates=365,188,77,36

[Label7]
Coordinates=287,10,53,58

[ExitBtn]
Coordinates=0,233,55,36

[TextColorBtn]
Coordinates=365,243,90,36

[Label21]
Coordinates=351,78,60,58

[AutoStartupBtn]
Coordinates=495,1,102,36

[AboutBtn]
Coordinates=365,298,67,36

[N1]
Coordinates=365,353,40,36

[Label22]
Coordinates=419,10,60,58

[RadioButton1]
Coordinates=347,214,92,36

[AlarmEnableBtn]
Coordinates=495,111,107,36

[FuchsiaBtn]
Coordinates=495,166,79,36

[Label5]
Coordinates=80,214,53,58

[Button1]
Coordinates=10,10,59,58

[RadioButton2]
Coordinates=245,214,92,36

[TrayMenu]
Coordinates=495,331,72,36

[RadioButton3]
Coordinates=143,214,92,36

[XPManifest1]
Coordinates=640,1,87,36

[Label6]
Coordinates=10,78,53,58

[Label1]
Coordinates=75,146,53,58

[Panel4]
Coordinates=147,78,55,58

[BlueBtn]
Coordinates=495,427,60,36

[N10001]
Coordinates=426,461,59,36

[MessTmr]
Coordinates=357,461,68,36

[Label2]
Coordinates=410,146,53,58

[BlackBtn]
Coordinates=288,461,65,36

[]
Coordinates=484,78,52,58
Visible=True

[Timer1]
Coordinates=88,78,55,36

[COM41]
Coordinates=477,269,58,36

[Voltage]
Coordinates=0,0,58,58

[PortSub]
Coordinates=426,343,61,36

[COM31]
Coordinates=306,343,58,36

[COM11]
Coordinates=247,343,58,36

[COM51]
Coordinates=188,343,58,36

[COM21]
Coordinates=129,343,58,36

[Image2]
Coordinates=306,269,57,58
Visible=True
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

