<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\@AVR\@Project8 USB-Geiger\delphi USB Geiger\Unit1.dfm=C:\@AVR\@Project8 USB-Geiger\delphi USB Geiger\About_f.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=D:\Проекты\Ультра-микрон\firmware\MadOrc_soft\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Проекты\Ультра-микрон\firmware\MadOrc_soft\Micron.dproj=C:\Проекты\Ультра-микрон\firmware\MadOrc_soft\Geiger.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\Проекты\Ультра-микрон\firmware\MadOrc_soft\iaRS232.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\@AVR\@Project8 USB-Geiger\delphi\USB_TERM.dproj=C:\@AVR\@Project8 USB-Geiger\delphi USB Geiger\Geiger.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\Проекты\Ультра-микрон\firmware\MadOrc_soft\iaCOMProperties.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Проекты\Ультра-микрон\firmware\MadOrc_soft\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\@AVR\@Project8 USB-Geiger\delphi USB Geiger\Unit1.pas=C:\@AVR\@Project8 USB-Geiger\delphi USB Geiger\About_f.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="About_f.pas"/>
    <File Path="About_f.dfm"/>
    <File Path="iaCOMProperties.pas"/>
    <File Path="iaRS232.PAS"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
