--cpu Cortex-M3
".\obj\system_stm32l1xx.o"
".\obj\startup_stm32l1xx_md.o"
".\obj\misc.o"
".\obj\stm32l1xx_adc.o"
".\obj\stm32l1xx_aes.o"
".\obj\stm32l1xx_aes_util.o"
".\obj\stm32l1xx_comp.o"
".\obj\stm32l1xx_crc.o"
".\obj\stm32l1xx_dbgmcu.o"
".\obj\stm32l1xx_dma.o"
".\obj\stm32l1xx_exti.o"
".\obj\stm32l1xx_flash.o"
".\obj\stm32l1xx_flash_ramfunc.o"
".\obj\stm32l1xx_fsmc.o"
".\obj\stm32l1xx_gpio.o"
".\obj\stm32l1xx_i2c.o"
".\obj\stm32l1xx_iwdg.o"
".\obj\stm32l1xx_lcd.o"
".\obj\stm32l1xx_opamp.o"
".\obj\stm32l1xx_pwr.o"
".\obj\stm32l1xx_rcc.o"
".\obj\stm32l1xx_rtc.o"
".\obj\stm32l1xx_sdio.o"
".\obj\stm32l1xx_spi.o"
".\obj\stm32l1xx_syscfg.o"
".\obj\stm32l1xx_tim.o"
".\obj\stm32l1xx_usart.o"
".\obj\stm32l1xx_wwdg.o"
".\obj\stm32l1xx_it.o"
".\obj\services.o"
".\obj\timers.o"
".\obj\adc.o"
".\obj\clock.o"
".\obj\dac.o"
".\obj\delay.o"
".\obj\ext2760.o"
".\obj\io_ports.o"
".\obj\interrupt.o"
".\obj\keys.o"
".\obj\menu.o"
".\obj\rtc.o"
".\obj\usb.o"
".\obj\power.o"
".\obj\pump.o"
".\obj\main.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\usb_sil.o"
".\obj\hw_config.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\eeprom.o"
".\obj\flash_save.o"
--library_type=microlib --strict --scatter ".\obj\Ultra-Micron_4_02.sct"
--summary_stderr --info summarysizes -o .\obj\Ultra-Micron_4_02.axf