G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=9.84mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.01969,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00696,0.00696*
1,1,0.00984,-0.00696,-0.00696*
%
%ADD15OVALD15*%

G04:AMPARAMS|DCode=16|XSize=9.84mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.01969,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00696,0.00696*
1,1,0.00984,0.00696,-0.00696*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=19|XSize=13.78mil|YSize=21.65mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01378,0.01476,0,0,0.0*
21,1,0.00689,0.02165,0,0,0.0*
1,1,0.00689,0.00345,-0.00738*
1,1,0.00689,-0.00345,-0.00738*
1,1,0.00689,-0.00345,0.00738*
1,1,0.00689,0.00345,0.00738*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=13.78mil|YSize=21.65mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01378,0.01476,0,0,270.0*
21,1,0.00689,0.02165,0,0,270.0*
1,1,0.00689,-0.00738,-0.00345*
1,1,0.00689,-0.00738,0.00345*
1,1,0.00689,0.00738,0.00345*
1,1,0.00689,0.00738,-0.00345*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=13.78mil|YSize=21.65mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01378,0.01476,0,0,45.0*
21,1,0.00689,0.02165,0,0,45.0*
1,1,0.00689,0.00766,-0.00278*
1,1,0.00689,0.00278,-0.00766*
1,1,0.00689,-0.00766,0.00278*
1,1,0.00689,-0.00278,0.00766*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=19.69mil|YSize=35.43mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01969,0.02559,0,0,0.0*
21,1,0.00984,0.03543,0,0,0.0*
1,1,0.00984,0.00492,-0.01280*
1,1,0.00984,-0.00492,-0.01280*
1,1,0.00984,-0.00492,0.01280*
1,1,0.00984,0.00492,0.01280*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=19.69mil|YSize=35.43mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01969,0.02559,0,0,90.0*
21,1,0.00984,0.03543,0,0,90.0*
1,1,0.00984,0.01280,0.00492*
1,1,0.00984,0.01280,-0.00492*
1,1,0.00984,-0.01280,-0.00492*
1,1,0.00984,-0.01280,0.00492*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01575,0,0,180.0*
21,1,0.01181,0.02756,0,0,180.0*
1,1,0.01181,-0.00591,0.00787*
1,1,0.01181,0.00591,0.00787*
1,1,0.01181,0.00591,-0.00787*
1,1,0.01181,-0.00591,-0.00787*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.03543,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.00591*
1,1,0.01181,0.01772,-0.00591*
1,1,0.01181,-0.01772,-0.00591*
1,1,0.01181,-0.01772,0.00591*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02520,0.00886,0,0,0.0*
21,1,0.01634,0.01772,0,0,0.0*
1,1,0.00886,0.00817,-0.00443*
1,1,0.00886,-0.00817,-0.00443*
1,1,0.00886,-0.00817,0.00443*
1,1,0.00886,0.00817,0.00443*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.01280,0,0,0.0*
21,1,0.01083,0.02362,0,0,0.0*
1,1,0.01083,0.00541,-0.00640*
1,1,0.01083,-0.00541,-0.00640*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02165,0.01280,0,0,90.0*
21,1,0.01083,0.02362,0,0,90.0*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=51.18mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05118,0.01378,0,0,0.0*
21,1,0.03740,0.02756,0,0,0.0*
1,1,0.01378,0.01870,-0.00689*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
1,1,0.01378,0.01870,0.00689*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01181,0.02165,0,0,180.0*
21,1,0.00591,0.02756,0,0,180.0*
1,1,0.00591,-0.00295,0.01083*
1,1,0.00591,0.00295,0.01083*
1,1,0.00591,0.00295,-0.01083*
1,1,0.00591,-0.00295,-0.01083*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.06299X0.03937*%
G04:AMPARAMS|DCode=32|XSize=29.53mil|YSize=57.09mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02953,0.04232,0,0,225.0*
21,1,0.01476,0.05709,0,0,225.0*
1,1,0.01476,-0.02018,0.00974*
1,1,0.01476,-0.00974,0.02018*
1,1,0.01476,0.02018,-0.00974*
1,1,0.01476,0.00974,-0.02018*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01181,0.02362,0,0,0.0*
21,1,0.00591,0.02953,0,0,0.0*
1,1,0.00591,0.00295,-0.01181*
1,1,0.00591,-0.00295,-0.01181*
1,1,0.00591,-0.00295,0.01181*
1,1,0.00591,0.00295,0.01181*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.05709X0.06890*%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01969,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02520,0.00886,0,0,90.0*
21,1,0.01634,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00817*
1,1,0.00886,0.00443,-0.00817*
1,1,0.00886,-0.00443,-0.00817*
1,1,0.00886,-0.00443,0.00817*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06693,0.02165,0,0,270.0*
21,1,0.04528,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=78.74mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07874,0.02756,0,0,90.0*
21,1,0.05118,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02559*
1,1,0.02756,0.01378,-0.02559*
1,1,0.02756,-0.01378,-0.02559*
1,1,0.02756,-0.01378,0.02559*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02520,0.00886,0,0,225.0*
21,1,0.01634,0.01772,0,0,225.0*
1,1,0.00886,-0.00891,-0.00265*
1,1,0.00886,0.00265,0.00891*
1,1,0.00886,0.00891,0.00265*
1,1,0.00886,-0.00265,-0.00891*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01575,0.06693,0,0,225.0*
21,1,0.00787,0.07480,0,0,225.0*
1,1,0.00787,-0.02645,0.02088*
1,1,0.00787,-0.02088,0.02645*
1,1,0.00787,0.02645,-0.02088*
1,1,0.00787,0.02088,-0.02645*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.01083,0,0,270.0*
21,1,0.02854,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.01427*
1,1,0.01083,-0.00541,0.01427*
1,1,0.01083,0.00541,0.01427*
1,1,0.01083,0.00541,-0.01427*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03543,0.01772,0,0,0.0*
21,1,0.01772,0.03543,0,0,0.0*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=43.31mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.02559,0,0,0.0*
21,1,0.01772,0.04331,0,0,0.0*
1,1,0.01772,0.00886,-0.01280*
1,1,0.01772,-0.00886,-0.01280*
1,1,0.01772,-0.00886,0.01280*
1,1,0.01772,0.00886,0.01280*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=25.2mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02520,0.00886,0,0,135.0*
21,1,0.01634,0.01772,0,0,135.0*
1,1,0.00886,-0.00265,0.00891*
1,1,0.00886,0.00891,-0.00265*
1,1,0.00886,0.00265,-0.00891*
1,1,0.00886,-0.00891,0.00265*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.07480X0.07480*%
%ADD46R,0.05512X0.06299*%
G04:AMPARAMS|DCode=47|XSize=55.12mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05512,0.00787,0,0,0.0*
21,1,0.04724,0.01575,0,0,0.0*
1,1,0.00787,0.02362,-0.00394*
1,1,0.00787,-0.02362,-0.00394*
1,1,0.00787,-0.02362,0.00394*
1,1,0.00787,0.02362,0.00394*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=64.96mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06496,0.01772,0,0,90.0*
21,1,0.04724,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.02362*
1,1,0.01772,0.00886,-0.02362*
1,1,0.01772,-0.00886,-0.02362*
1,1,0.01772,-0.00886,0.02362*
%
%ADD48ROUNDEDRECTD48*%
%ADD66R,0.03858X0.15315*%
%ADD67R,0.03583X0.14764*%
%ADD68P,0.11414X4X180.0*%
%ADD69P,0.11414X4X90.0*%
D15*
X85465Y85212D02*
D03*
X84073Y86604D02*
D03*
X82681Y87996D02*
D03*
X81289Y89388D02*
D03*
X79897Y90780D02*
D03*
X78505Y92172D02*
D03*
X77113Y93564D02*
D03*
X75721Y94956D02*
D03*
X74329Y96348D02*
D03*
X72937Y97740D02*
D03*
X71545Y99132D02*
D03*
X70153Y100524D02*
D03*
X88945Y119315D02*
D03*
X90337Y117923D02*
D03*
X91729Y116531D02*
D03*
X93120Y115139D02*
D03*
X94512Y113747D02*
D03*
X95904Y112355D02*
D03*
X97296Y110963D02*
D03*
X98688Y109572D02*
D03*
X100080Y108180D02*
D03*
X101472Y106788D02*
D03*
X102864Y105396D02*
D03*
X104256Y104004D02*
D03*
X272392Y85212D02*
D03*
X271000Y86604D02*
D03*
X269608Y87996D02*
D03*
X268216Y89388D02*
D03*
X266824Y90780D02*
D03*
X265432Y92172D02*
D03*
X264040Y93564D02*
D03*
X262648Y94956D02*
D03*
X261257Y96348D02*
D03*
X259865Y97740D02*
D03*
X258473Y99132D02*
D03*
X257081Y100524D02*
D03*
X275872Y119315D02*
D03*
X277264Y117923D02*
D03*
X278656Y116531D02*
D03*
X280048Y115139D02*
D03*
X281440Y113747D02*
D03*
X282832Y112355D02*
D03*
X284224Y110963D02*
D03*
X285615Y109572D02*
D03*
X287007Y108180D02*
D03*
X288399Y106788D02*
D03*
X289791Y105396D02*
D03*
X291183Y104004D02*
D03*
X459319Y85212D02*
D03*
X457927Y86604D02*
D03*
X456535Y87996D02*
D03*
X455143Y89388D02*
D03*
X453752Y90780D02*
D03*
X452360Y92172D02*
D03*
X450968Y93564D02*
D03*
X449576Y94956D02*
D03*
X448184Y96348D02*
D03*
X446792Y97740D02*
D03*
X445400Y99132D02*
D03*
X444008Y100524D02*
D03*
X462799Y119315D02*
D03*
X464191Y117923D02*
D03*
X465583Y116531D02*
D03*
X466975Y115139D02*
D03*
X468367Y113747D02*
D03*
X469759Y112355D02*
D03*
X471151Y110963D02*
D03*
X472543Y109572D02*
D03*
X473935Y108180D02*
D03*
X475327Y106788D02*
D03*
X476719Y105396D02*
D03*
X478111Y104004D02*
D03*
X646247Y85212D02*
D03*
X644855Y86604D02*
D03*
X643463Y87996D02*
D03*
X642071Y89388D02*
D03*
X640679Y90780D02*
D03*
X639287Y92172D02*
D03*
X637895Y93564D02*
D03*
X636503Y94956D02*
D03*
X635111Y96348D02*
D03*
X633719Y97740D02*
D03*
X632327Y99132D02*
D03*
X630935Y100524D02*
D03*
X649726Y119315D02*
D03*
X651118Y117923D02*
D03*
X652510Y116531D02*
D03*
X653902Y115139D02*
D03*
X655294Y113747D02*
D03*
X656686Y112355D02*
D03*
X658078Y110963D02*
D03*
X659470Y109572D02*
D03*
X660862Y108180D02*
D03*
X662254Y106788D02*
D03*
X663646Y105396D02*
D03*
X665038Y104004D02*
D03*
X85465Y178224D02*
D03*
X84073Y179616D02*
D03*
X82681Y181008D02*
D03*
X81289Y182400D02*
D03*
X79897Y183792D02*
D03*
X78505Y185184D02*
D03*
X77113Y186576D02*
D03*
X75721Y187968D02*
D03*
X74329Y189360D02*
D03*
X72937Y190752D02*
D03*
X71545Y192144D02*
D03*
X70153Y193536D02*
D03*
X88945Y212327D02*
D03*
X90337Y210935D02*
D03*
X91729Y209543D02*
D03*
X93120Y208151D02*
D03*
X94512Y206759D02*
D03*
X95904Y205367D02*
D03*
X97296Y203975D02*
D03*
X98688Y202583D02*
D03*
X100080Y201191D02*
D03*
X101472Y199799D02*
D03*
X102864Y198407D02*
D03*
X104256Y197016D02*
D03*
X272392Y178224D02*
D03*
X271000Y179616D02*
D03*
X269608Y181008D02*
D03*
X268216Y182400D02*
D03*
X266824Y183792D02*
D03*
X265432Y185184D02*
D03*
X264040Y186576D02*
D03*
X262648Y187968D02*
D03*
X261257Y189360D02*
D03*
X259865Y190752D02*
D03*
X258473Y192144D02*
D03*
X257081Y193536D02*
D03*
X275872Y212327D02*
D03*
X277264Y210935D02*
D03*
X278656Y209543D02*
D03*
X280048Y208151D02*
D03*
X281440Y206759D02*
D03*
X282832Y205367D02*
D03*
X284224Y203975D02*
D03*
X285615Y202583D02*
D03*
X287007Y201191D02*
D03*
X288399Y199799D02*
D03*
X289791Y198407D02*
D03*
X291183Y197016D02*
D03*
X459319Y178224D02*
D03*
X457927Y179616D02*
D03*
X456535Y181008D02*
D03*
X455143Y182400D02*
D03*
X453752Y183792D02*
D03*
X452360Y185184D02*
D03*
X450968Y186576D02*
D03*
X449576Y187968D02*
D03*
X448184Y189360D02*
D03*
X446792Y190752D02*
D03*
X445400Y192144D02*
D03*
X444008Y193536D02*
D03*
X462799Y212327D02*
D03*
X464191Y210935D02*
D03*
X465583Y209543D02*
D03*
X466975Y208151D02*
D03*
X468367Y206759D02*
D03*
X469759Y205367D02*
D03*
X471151Y203975D02*
D03*
X472543Y202583D02*
D03*
X473935Y201191D02*
D03*
X475327Y199799D02*
D03*
X476719Y198407D02*
D03*
X478111Y197016D02*
D03*
X646247Y178224D02*
D03*
X644855Y179616D02*
D03*
X643463Y181008D02*
D03*
X642071Y182400D02*
D03*
X640679Y183792D02*
D03*
X639287Y185184D02*
D03*
X637895Y186576D02*
D03*
X636503Y187968D02*
D03*
X635111Y189360D02*
D03*
X633719Y190752D02*
D03*
X632327Y192144D02*
D03*
X630935Y193536D02*
D03*
X649726Y212327D02*
D03*
X651118Y210935D02*
D03*
X652510Y209543D02*
D03*
X653902Y208151D02*
D03*
X655294Y206759D02*
D03*
X656686Y205367D02*
D03*
X658078Y203975D02*
D03*
X659470Y202583D02*
D03*
X660862Y201191D02*
D03*
X662254Y199799D02*
D03*
X663646Y198407D02*
D03*
X665038Y197016D02*
D03*
X85465Y271236D02*
D03*
X84073Y272628D02*
D03*
X82681Y274020D02*
D03*
X81289Y275412D02*
D03*
X79897Y276804D02*
D03*
X78505Y278196D02*
D03*
X77113Y279588D02*
D03*
X75721Y280980D02*
D03*
X74329Y282372D02*
D03*
X72937Y283764D02*
D03*
X71545Y285156D02*
D03*
X70153Y286547D02*
D03*
X88945Y305339D02*
D03*
X90337Y303947D02*
D03*
X91729Y302555D02*
D03*
X93120Y301163D02*
D03*
X94512Y299771D02*
D03*
X95904Y298379D02*
D03*
X97296Y296987D02*
D03*
X98688Y295595D02*
D03*
X100080Y294203D02*
D03*
X101472Y292811D02*
D03*
X102864Y291419D02*
D03*
X104256Y290027D02*
D03*
X272392Y271236D02*
D03*
X271000Y272628D02*
D03*
X269608Y274020D02*
D03*
X268216Y275412D02*
D03*
X266824Y276804D02*
D03*
X265432Y278196D02*
D03*
X264040Y279588D02*
D03*
X262648Y280980D02*
D03*
X261257Y282372D02*
D03*
X259865Y283764D02*
D03*
X258473Y285156D02*
D03*
X257081Y286547D02*
D03*
X275872Y305339D02*
D03*
X277264Y303947D02*
D03*
X278656Y302555D02*
D03*
X280048Y301163D02*
D03*
X281440Y299771D02*
D03*
X282832Y298379D02*
D03*
X284224Y296987D02*
D03*
X285615Y295595D02*
D03*
X287007Y294203D02*
D03*
X288399Y292811D02*
D03*
X289791Y291419D02*
D03*
X291183Y290027D02*
D03*
X459319Y271236D02*
D03*
X457927Y272628D02*
D03*
X456535Y274020D02*
D03*
X455143Y275412D02*
D03*
X453752Y276804D02*
D03*
X452360Y278196D02*
D03*
X450968Y279588D02*
D03*
X449576Y280980D02*
D03*
X448184Y282372D02*
D03*
X446792Y283764D02*
D03*
X445400Y285156D02*
D03*
X444008Y286547D02*
D03*
X462799Y305339D02*
D03*
X464191Y303947D02*
D03*
X465583Y302555D02*
D03*
X466975Y301163D02*
D03*
X468367Y299771D02*
D03*
X469759Y298379D02*
D03*
X471151Y296987D02*
D03*
X472543Y295595D02*
D03*
X473935Y294203D02*
D03*
X475327Y292811D02*
D03*
X476719Y291419D02*
D03*
X478111Y290027D02*
D03*
X646247Y271236D02*
D03*
X644855Y272628D02*
D03*
X643463Y274020D02*
D03*
X642071Y275412D02*
D03*
X640679Y276804D02*
D03*
X639287Y278196D02*
D03*
X637895Y279588D02*
D03*
X636503Y280980D02*
D03*
X635111Y282372D02*
D03*
X633719Y283764D02*
D03*
X632327Y285156D02*
D03*
X630935Y286547D02*
D03*
X649726Y305339D02*
D03*
X651118Y303947D02*
D03*
X652510Y302555D02*
D03*
X653902Y301163D02*
D03*
X655294Y299771D02*
D03*
X656686Y298379D02*
D03*
X658078Y296987D02*
D03*
X659470Y295595D02*
D03*
X660862Y294203D02*
D03*
X662254Y292811D02*
D03*
X663646Y291419D02*
D03*
X665038Y290027D02*
D03*
X85465Y364248D02*
D03*
X84073Y365640D02*
D03*
X82681Y367032D02*
D03*
X81289Y368424D02*
D03*
X79897Y369816D02*
D03*
X78505Y371208D02*
D03*
X77113Y372600D02*
D03*
X75721Y373992D02*
D03*
X74329Y375383D02*
D03*
X72937Y376775D02*
D03*
X71545Y378167D02*
D03*
X70153Y379559D02*
D03*
X88945Y398351D02*
D03*
X90337Y396959D02*
D03*
X91729Y395567D02*
D03*
X93120Y394175D02*
D03*
X94512Y392783D02*
D03*
X95904Y391391D02*
D03*
X97296Y389999D02*
D03*
X98688Y388607D02*
D03*
X100080Y387215D02*
D03*
X101472Y385823D02*
D03*
X102864Y384431D02*
D03*
X104256Y383039D02*
D03*
X272392Y364248D02*
D03*
X271000Y365640D02*
D03*
X269608Y367032D02*
D03*
X268216Y368424D02*
D03*
X266824Y369816D02*
D03*
X265432Y371208D02*
D03*
X264040Y372600D02*
D03*
X262648Y373992D02*
D03*
X261257Y375383D02*
D03*
X259865Y376775D02*
D03*
X258473Y378167D02*
D03*
X257081Y379559D02*
D03*
X275872Y398351D02*
D03*
X277264Y396959D02*
D03*
X278656Y395567D02*
D03*
X280048Y394175D02*
D03*
X281440Y392783D02*
D03*
X282832Y391391D02*
D03*
X284224Y389999D02*
D03*
X285615Y388607D02*
D03*
X287007Y387215D02*
D03*
X288399Y385823D02*
D03*
X289791Y384431D02*
D03*
X291183Y383039D02*
D03*
X459319Y364248D02*
D03*
X457927Y365640D02*
D03*
X456535Y367032D02*
D03*
X455143Y368424D02*
D03*
X453752Y369816D02*
D03*
X452360Y371208D02*
D03*
X450968Y372600D02*
D03*
X449576Y373992D02*
D03*
X448184Y375383D02*
D03*
X446792Y376775D02*
D03*
X445400Y378167D02*
D03*
X444008Y379559D02*
D03*
X462799Y398351D02*
D03*
X464191Y396959D02*
D03*
X465583Y395567D02*
D03*
X466975Y394175D02*
D03*
X468367Y392783D02*
D03*
X469759Y391391D02*
D03*
X471151Y389999D02*
D03*
X472543Y388607D02*
D03*
X473935Y387215D02*
D03*
X475327Y385823D02*
D03*
X476719Y384431D02*
D03*
X478111Y383039D02*
D03*
X646247Y364248D02*
D03*
X644855Y365640D02*
D03*
X643463Y367032D02*
D03*
X642071Y368424D02*
D03*
X640679Y369816D02*
D03*
X639287Y371208D02*
D03*
X637895Y372600D02*
D03*
X636503Y373992D02*
D03*
X635111Y375383D02*
D03*
X633719Y376775D02*
D03*
X632327Y378167D02*
D03*
X630935Y379559D02*
D03*
X649726Y398351D02*
D03*
X651118Y396959D02*
D03*
X652510Y395567D02*
D03*
X653902Y394175D02*
D03*
X655294Y392783D02*
D03*
X656686Y391391D02*
D03*
X658078Y389999D02*
D03*
X659470Y388607D02*
D03*
X660862Y387215D02*
D03*
X662254Y385823D02*
D03*
X663646Y384431D02*
D03*
X665038Y383039D02*
D03*
D16*
X70153Y104004D02*
D03*
X71545Y105396D02*
D03*
X72937Y106788D02*
D03*
X74329Y108180D02*
D03*
X75721Y109572D02*
D03*
X77113Y110963D02*
D03*
X78505Y112355D02*
D03*
X79897Y113747D02*
D03*
X81289Y115139D02*
D03*
X82681Y116531D02*
D03*
X84073Y117923D02*
D03*
X85465Y119315D02*
D03*
X104256Y100524D02*
D03*
X102864Y99132D02*
D03*
X101472Y97740D02*
D03*
X100080Y96348D02*
D03*
X98688Y94956D02*
D03*
X97296Y93564D02*
D03*
X95904Y92172D02*
D03*
X94512Y90780D02*
D03*
X93120Y89388D02*
D03*
X91729Y87996D02*
D03*
X90337Y86604D02*
D03*
X88945Y85212D02*
D03*
X257081Y104004D02*
D03*
X258473Y105396D02*
D03*
X259865Y106788D02*
D03*
X261257Y108180D02*
D03*
X262648Y109572D02*
D03*
X264040Y110963D02*
D03*
X265432Y112355D02*
D03*
X266824Y113747D02*
D03*
X268216Y115139D02*
D03*
X269608Y116531D02*
D03*
X271000Y117923D02*
D03*
X272392Y119315D02*
D03*
X291183Y100524D02*
D03*
X289791Y99132D02*
D03*
X288399Y97740D02*
D03*
X287007Y96348D02*
D03*
X285615Y94956D02*
D03*
X284224Y93564D02*
D03*
X282832Y92172D02*
D03*
X281440Y90780D02*
D03*
X280048Y89388D02*
D03*
X278656Y87996D02*
D03*
X277264Y86604D02*
D03*
X275872Y85212D02*
D03*
X444008Y104004D02*
D03*
X445400Y105396D02*
D03*
X446792Y106788D02*
D03*
X448184Y108180D02*
D03*
X449576Y109572D02*
D03*
X450968Y110963D02*
D03*
X452360Y112355D02*
D03*
X453752Y113747D02*
D03*
X455143Y115139D02*
D03*
X456535Y116531D02*
D03*
X457927Y117923D02*
D03*
X459319Y119315D02*
D03*
X478111Y100524D02*
D03*
X476719Y99132D02*
D03*
X475327Y97740D02*
D03*
X473935Y96348D02*
D03*
X472543Y94956D02*
D03*
X471151Y93564D02*
D03*
X469759Y92172D02*
D03*
X468367Y90780D02*
D03*
X466975Y89388D02*
D03*
X465583Y87996D02*
D03*
X464191Y86604D02*
D03*
X462799Y85212D02*
D03*
X630935Y104004D02*
D03*
X632327Y105396D02*
D03*
X633719Y106788D02*
D03*
X635111Y108180D02*
D03*
X636503Y109572D02*
D03*
X637895Y110963D02*
D03*
X639287Y112355D02*
D03*
X640679Y113747D02*
D03*
X642071Y115139D02*
D03*
X643463Y116531D02*
D03*
X644855Y117923D02*
D03*
X646247Y119315D02*
D03*
X665038Y100524D02*
D03*
X663646Y99132D02*
D03*
X662254Y97740D02*
D03*
X660862Y96348D02*
D03*
X659470Y94956D02*
D03*
X658078Y93564D02*
D03*
X656686Y92172D02*
D03*
X655294Y90780D02*
D03*
X653902Y89388D02*
D03*
X652510Y87996D02*
D03*
X651118Y86604D02*
D03*
X649726Y85212D02*
D03*
X70153Y197016D02*
D03*
X71545Y198407D02*
D03*
X72937Y199799D02*
D03*
X74329Y201191D02*
D03*
X75721Y202583D02*
D03*
X77113Y203975D02*
D03*
X78505Y205367D02*
D03*
X79897Y206759D02*
D03*
X81289Y208151D02*
D03*
X82681Y209543D02*
D03*
X84073Y210935D02*
D03*
X85465Y212327D02*
D03*
X104256Y193536D02*
D03*
X102864Y192144D02*
D03*
X101472Y190752D02*
D03*
X100080Y189360D02*
D03*
X98688Y187968D02*
D03*
X97296Y186576D02*
D03*
X95904Y185184D02*
D03*
X94512Y183792D02*
D03*
X93120Y182400D02*
D03*
X91729Y181008D02*
D03*
X90337Y179616D02*
D03*
X88945Y178224D02*
D03*
X257081Y197016D02*
D03*
X258473Y198407D02*
D03*
X259865Y199799D02*
D03*
X261257Y201191D02*
D03*
X262648Y202583D02*
D03*
X264040Y203975D02*
D03*
X265432Y205367D02*
D03*
X266824Y206759D02*
D03*
X268216Y208151D02*
D03*
X269608Y209543D02*
D03*
X271000Y210935D02*
D03*
X272392Y212327D02*
D03*
X291183Y193536D02*
D03*
X289791Y192144D02*
D03*
X288399Y190752D02*
D03*
X287007Y189360D02*
D03*
X285615Y187968D02*
D03*
X284224Y186576D02*
D03*
X282832Y185184D02*
D03*
X281440Y183792D02*
D03*
X280048Y182400D02*
D03*
X278656Y181008D02*
D03*
X277264Y179616D02*
D03*
X275872Y178224D02*
D03*
X444008Y197016D02*
D03*
X445400Y198407D02*
D03*
X446792Y199799D02*
D03*
X448184Y201191D02*
D03*
X449576Y202583D02*
D03*
X450968Y203975D02*
D03*
X452360Y205367D02*
D03*
X453752Y206759D02*
D03*
X455143Y208151D02*
D03*
X456535Y209543D02*
D03*
X457927Y210935D02*
D03*
X459319Y212327D02*
D03*
X478111Y193536D02*
D03*
X476719Y192144D02*
D03*
X475327Y190752D02*
D03*
X473935Y189360D02*
D03*
X472543Y187968D02*
D03*
X471151Y186576D02*
D03*
X469759Y185184D02*
D03*
X468367Y183792D02*
D03*
X466975Y182400D02*
D03*
X465583Y181008D02*
D03*
X464191Y179616D02*
D03*
X462799Y178224D02*
D03*
X630935Y197016D02*
D03*
X632327Y198407D02*
D03*
X633719Y199799D02*
D03*
X635111Y201191D02*
D03*
X636503Y202583D02*
D03*
X637895Y203975D02*
D03*
X639287Y205367D02*
D03*
X640679Y206759D02*
D03*
X642071Y208151D02*
D03*
X643463Y209543D02*
D03*
X644855Y210935D02*
D03*
X646247Y212327D02*
D03*
X665038Y193536D02*
D03*
X663646Y192144D02*
D03*
X662254Y190752D02*
D03*
X660862Y189360D02*
D03*
X659470Y187968D02*
D03*
X658078Y186576D02*
D03*
X656686Y185184D02*
D03*
X655294Y183792D02*
D03*
X653902Y182400D02*
D03*
X652510Y181008D02*
D03*
X651118Y179616D02*
D03*
X649726Y178224D02*
D03*
X70153Y290027D02*
D03*
X71545Y291419D02*
D03*
X72937Y292811D02*
D03*
X74329Y294203D02*
D03*
X75721Y295595D02*
D03*
X77113Y296987D02*
D03*
X78505Y298379D02*
D03*
X79897Y299771D02*
D03*
X81289Y301163D02*
D03*
X82681Y302555D02*
D03*
X84073Y303947D02*
D03*
X85465Y305339D02*
D03*
X104256Y286547D02*
D03*
X102864Y285156D02*
D03*
X101472Y283764D02*
D03*
X100080Y282372D02*
D03*
X98688Y280980D02*
D03*
X97296Y279588D02*
D03*
X95904Y278196D02*
D03*
X94512Y276804D02*
D03*
X93120Y275412D02*
D03*
X91729Y274020D02*
D03*
X90337Y272628D02*
D03*
X88945Y271236D02*
D03*
X257081Y290027D02*
D03*
X258473Y291419D02*
D03*
X259865Y292811D02*
D03*
X261257Y294203D02*
D03*
X262648Y295595D02*
D03*
X264040Y296987D02*
D03*
X265432Y298379D02*
D03*
X266824Y299771D02*
D03*
X268216Y301163D02*
D03*
X269608Y302555D02*
D03*
X271000Y303947D02*
D03*
X272392Y305339D02*
D03*
X291183Y286547D02*
D03*
X289791Y285156D02*
D03*
X288399Y283764D02*
D03*
X287007Y282372D02*
D03*
X285615Y280980D02*
D03*
X284224Y279588D02*
D03*
X282832Y278196D02*
D03*
X281440Y276804D02*
D03*
X280048Y275412D02*
D03*
X278656Y274020D02*
D03*
X277264Y272628D02*
D03*
X275872Y271236D02*
D03*
X444008Y290027D02*
D03*
X445400Y291419D02*
D03*
X446792Y292811D02*
D03*
X448184Y294203D02*
D03*
X449576Y295595D02*
D03*
X450968Y296987D02*
D03*
X452360Y298379D02*
D03*
X453752Y299771D02*
D03*
X455143Y301163D02*
D03*
X456535Y302555D02*
D03*
X457927Y303947D02*
D03*
X459319Y305339D02*
D03*
X478111Y286547D02*
D03*
X476719Y285156D02*
D03*
X475327Y283764D02*
D03*
X473935Y282372D02*
D03*
X472543Y280980D02*
D03*
X471151Y279588D02*
D03*
X469759Y278196D02*
D03*
X468367Y276804D02*
D03*
X466975Y275412D02*
D03*
X465583Y274020D02*
D03*
X464191Y272628D02*
D03*
X462799Y271236D02*
D03*
X630935Y290027D02*
D03*
X632327Y291419D02*
D03*
X633719Y292811D02*
D03*
X635111Y294203D02*
D03*
X636503Y295595D02*
D03*
X637895Y296987D02*
D03*
X639287Y298379D02*
D03*
X640679Y299771D02*
D03*
X642071Y301163D02*
D03*
X643463Y302555D02*
D03*
X644855Y303947D02*
D03*
X646247Y305339D02*
D03*
X665038Y286547D02*
D03*
X663646Y285156D02*
D03*
X662254Y283764D02*
D03*
X660862Y282372D02*
D03*
X659470Y280980D02*
D03*
X658078Y279588D02*
D03*
X656686Y278196D02*
D03*
X655294Y276804D02*
D03*
X653902Y275412D02*
D03*
X652510Y274020D02*
D03*
X651118Y272628D02*
D03*
X649726Y271236D02*
D03*
X70153Y383039D02*
D03*
X71545Y384431D02*
D03*
X72937Y385823D02*
D03*
X74329Y387215D02*
D03*
X75721Y388607D02*
D03*
X77113Y389999D02*
D03*
X78505Y391391D02*
D03*
X79897Y392783D02*
D03*
X81289Y394175D02*
D03*
X82681Y395567D02*
D03*
X84073Y396959D02*
D03*
X85465Y398351D02*
D03*
X104256Y379559D02*
D03*
X102864Y378167D02*
D03*
X101472Y376775D02*
D03*
X100080Y375383D02*
D03*
X98688Y373992D02*
D03*
X97296Y372600D02*
D03*
X95904Y371208D02*
D03*
X94512Y369816D02*
D03*
X93120Y368424D02*
D03*
X91729Y367032D02*
D03*
X90337Y365640D02*
D03*
X88945Y364248D02*
D03*
X257081Y383039D02*
D03*
X258473Y384431D02*
D03*
X259865Y385823D02*
D03*
X261257Y387215D02*
D03*
X262648Y388607D02*
D03*
X264040Y389999D02*
D03*
X265432Y391391D02*
D03*
X266824Y392783D02*
D03*
X268216Y394175D02*
D03*
X269608Y395567D02*
D03*
X271000Y396959D02*
D03*
X272392Y398351D02*
D03*
X291183Y379559D02*
D03*
X289791Y378167D02*
D03*
X288399Y376775D02*
D03*
X287007Y375383D02*
D03*
X285615Y373992D02*
D03*
X284224Y372600D02*
D03*
X282832Y371208D02*
D03*
X281440Y369816D02*
D03*
X280048Y368424D02*
D03*
X278656Y367032D02*
D03*
X277264Y365640D02*
D03*
X275872Y364248D02*
D03*
X444008Y383039D02*
D03*
X445400Y384431D02*
D03*
X446792Y385823D02*
D03*
X448184Y387215D02*
D03*
X449576Y388607D02*
D03*
X450968Y389999D02*
D03*
X452360Y391391D02*
D03*
X453752Y392783D02*
D03*
X455143Y394175D02*
D03*
X456535Y395567D02*
D03*
X457927Y396959D02*
D03*
X459319Y398351D02*
D03*
X478111Y379559D02*
D03*
X476719Y378167D02*
D03*
X475327Y376775D02*
D03*
X473935Y375383D02*
D03*
X472543Y373992D02*
D03*
X471151Y372600D02*
D03*
X469759Y371208D02*
D03*
X468367Y369816D02*
D03*
X466975Y368424D02*
D03*
X465583Y367032D02*
D03*
X464191Y365640D02*
D03*
X462799Y364248D02*
D03*
X630935Y383039D02*
D03*
X632327Y384431D02*
D03*
X633719Y385823D02*
D03*
X635111Y387215D02*
D03*
X636503Y388607D02*
D03*
X637895Y389999D02*
D03*
X639287Y391391D02*
D03*
X640679Y392783D02*
D03*
X642071Y394175D02*
D03*
X643463Y395567D02*
D03*
X644855Y396959D02*
D03*
X646247Y398351D02*
D03*
X665038Y379559D02*
D03*
X663646Y378167D02*
D03*
X662254Y376775D02*
D03*
X660862Y375383D02*
D03*
X659470Y373992D02*
D03*
X658078Y372600D02*
D03*
X656686Y371208D02*
D03*
X655294Y369816D02*
D03*
X653902Y368424D02*
D03*
X652510Y367032D02*
D03*
X651118Y365640D02*
D03*
X649726Y364248D02*
D03*
D19*
X147047Y116831D02*
D03*
X143897D02*
D03*
X145472Y112106D02*
D03*
X160040Y116812D02*
D03*
X156891D02*
D03*
X158466Y112088D02*
D03*
X151969D02*
D03*
X150394Y116812D02*
D03*
X153543D02*
D03*
X333974Y116831D02*
D03*
X330825D02*
D03*
X332400Y112106D02*
D03*
X346968Y116812D02*
D03*
X343818D02*
D03*
X345393Y112088D02*
D03*
X338896D02*
D03*
X337321Y116812D02*
D03*
X340471D02*
D03*
X520902Y116831D02*
D03*
X517752D02*
D03*
X519327Y112106D02*
D03*
X533895Y116812D02*
D03*
X530745D02*
D03*
X532320Y112088D02*
D03*
X525823D02*
D03*
X524248Y116812D02*
D03*
X527398D02*
D03*
X707829Y116831D02*
D03*
X704679D02*
D03*
X706254Y112106D02*
D03*
X720822Y116812D02*
D03*
X717673D02*
D03*
X719247Y112088D02*
D03*
X712750D02*
D03*
X711175Y116812D02*
D03*
X714325D02*
D03*
X147047Y209842D02*
D03*
X143897D02*
D03*
X145472Y205118D02*
D03*
X160040Y209824D02*
D03*
X156891D02*
D03*
X158466Y205099D02*
D03*
X151969D02*
D03*
X150394Y209824D02*
D03*
X153543D02*
D03*
X333974Y209842D02*
D03*
X330825D02*
D03*
X332400Y205118D02*
D03*
X346968Y209824D02*
D03*
X343818D02*
D03*
X345393Y205099D02*
D03*
X338896D02*
D03*
X337321Y209824D02*
D03*
X340471D02*
D03*
X520902Y209842D02*
D03*
X517752D02*
D03*
X519327Y205118D02*
D03*
X533895Y209824D02*
D03*
X530745D02*
D03*
X532320Y205099D02*
D03*
X525823D02*
D03*
X524248Y209824D02*
D03*
X527398D02*
D03*
X707829Y209842D02*
D03*
X704679D02*
D03*
X706254Y205118D02*
D03*
X720822Y209824D02*
D03*
X717673D02*
D03*
X719247Y205099D02*
D03*
X712750D02*
D03*
X711175Y209824D02*
D03*
X714325D02*
D03*
X147047Y302854D02*
D03*
X143897D02*
D03*
X145472Y298130D02*
D03*
X160040Y302836D02*
D03*
X156891D02*
D03*
X158466Y298111D02*
D03*
X151969D02*
D03*
X150394Y302836D02*
D03*
X153543D02*
D03*
X333974Y302854D02*
D03*
X330825D02*
D03*
X332400Y298130D02*
D03*
X346968Y302836D02*
D03*
X343818D02*
D03*
X345393Y298111D02*
D03*
X338896D02*
D03*
X337321Y302836D02*
D03*
X340471D02*
D03*
X520902Y302854D02*
D03*
X517752D02*
D03*
X519327Y298130D02*
D03*
X533895Y302836D02*
D03*
X530745D02*
D03*
X532320Y298111D02*
D03*
X525823D02*
D03*
X524248Y302836D02*
D03*
X527398D02*
D03*
X707829Y302854D02*
D03*
X704679D02*
D03*
X706254Y298130D02*
D03*
X720822Y302836D02*
D03*
X717673D02*
D03*
X719247Y298111D02*
D03*
X712750D02*
D03*
X711175Y302836D02*
D03*
X714325D02*
D03*
X147047Y395866D02*
D03*
X143897D02*
D03*
X145472Y391142D02*
D03*
X160040Y395847D02*
D03*
X156891D02*
D03*
X158466Y391123D02*
D03*
X151969D02*
D03*
X150394Y395847D02*
D03*
X153543D02*
D03*
X333974Y395866D02*
D03*
X330825D02*
D03*
X332400Y391142D02*
D03*
X346968Y395847D02*
D03*
X343818D02*
D03*
X345393Y391123D02*
D03*
X338896D02*
D03*
X337321Y395847D02*
D03*
X340471D02*
D03*
X520902Y395866D02*
D03*
X517752D02*
D03*
X519327Y391142D02*
D03*
X533895Y395847D02*
D03*
X530745D02*
D03*
X532320Y391123D02*
D03*
X525823D02*
D03*
X524248Y395847D02*
D03*
X527398D02*
D03*
X707829Y395866D02*
D03*
X704679D02*
D03*
X706254Y391142D02*
D03*
X720822Y395847D02*
D03*
X717673D02*
D03*
X719247Y391123D02*
D03*
X712750D02*
D03*
X711175Y395847D02*
D03*
X714325D02*
D03*
D20*
X170579Y123709D02*
D03*
X175303Y125284D02*
D03*
Y122134D02*
D03*
X357506Y123709D02*
D03*
X362230Y125284D02*
D03*
Y122134D02*
D03*
X544433Y123709D02*
D03*
X549158Y125284D02*
D03*
Y122134D02*
D03*
X731360Y123709D02*
D03*
X736085Y125284D02*
D03*
Y122134D02*
D03*
X170579Y216721D02*
D03*
X175303Y218296D02*
D03*
Y215146D02*
D03*
X357506Y216721D02*
D03*
X362230Y218296D02*
D03*
Y215146D02*
D03*
X544433Y216721D02*
D03*
X549158Y218296D02*
D03*
Y215146D02*
D03*
X731360Y216721D02*
D03*
X736085Y218296D02*
D03*
Y215146D02*
D03*
X170579Y309733D02*
D03*
X175303Y311308D02*
D03*
Y308158D02*
D03*
X357506Y309733D02*
D03*
X362230Y311308D02*
D03*
Y308158D02*
D03*
X544433Y309733D02*
D03*
X549158Y311308D02*
D03*
Y308158D02*
D03*
X731360Y309733D02*
D03*
X736085Y311308D02*
D03*
Y308158D02*
D03*
X170579Y402745D02*
D03*
X175303Y404320D02*
D03*
Y401170D02*
D03*
X357506Y402745D02*
D03*
X362230Y404320D02*
D03*
Y401170D02*
D03*
X544433Y402745D02*
D03*
X549158Y404320D02*
D03*
Y401170D02*
D03*
X731360Y402745D02*
D03*
X736085Y404320D02*
D03*
Y401170D02*
D03*
D21*
X77396Y87331D02*
D03*
X75169Y85104D02*
D03*
X79623Y82877D02*
D03*
X264323Y87331D02*
D03*
X262096Y85104D02*
D03*
X266550Y82877D02*
D03*
X451251Y87331D02*
D03*
X449023Y85104D02*
D03*
X453478Y82877D02*
D03*
X638178Y87331D02*
D03*
X635951Y85104D02*
D03*
X640405Y82877D02*
D03*
X77396Y180343D02*
D03*
X75169Y178116D02*
D03*
X79623Y175889D02*
D03*
X264323Y180343D02*
D03*
X262096Y178116D02*
D03*
X266550Y175889D02*
D03*
X451251Y180343D02*
D03*
X449023Y178116D02*
D03*
X453478Y175889D02*
D03*
X638178Y180343D02*
D03*
X635951Y178116D02*
D03*
X640405Y175889D02*
D03*
X77396Y273355D02*
D03*
X75169Y271128D02*
D03*
X79623Y268901D02*
D03*
X264323Y273355D02*
D03*
X262096Y271128D02*
D03*
X266550Y268901D02*
D03*
X451251Y273355D02*
D03*
X449023Y271128D02*
D03*
X453478Y268901D02*
D03*
X638178Y273355D02*
D03*
X635951Y271128D02*
D03*
X640405Y268901D02*
D03*
X77396Y366367D02*
D03*
X75169Y364140D02*
D03*
X79623Y361912D02*
D03*
X264323Y366367D02*
D03*
X262096Y364140D02*
D03*
X266550Y361912D02*
D03*
X451251Y366367D02*
D03*
X449023Y364140D02*
D03*
X453478Y361912D02*
D03*
X638178Y366367D02*
D03*
X635951Y364140D02*
D03*
X640405Y361912D02*
D03*
D22*
X122736Y79921D02*
D03*
X120177Y87008D02*
D03*
X125295D02*
D03*
X309664Y79921D02*
D03*
X307104Y87008D02*
D03*
X312223D02*
D03*
X496591Y79921D02*
D03*
X494032Y87008D02*
D03*
X499150D02*
D03*
X683518Y79921D02*
D03*
X680959Y87008D02*
D03*
X686077D02*
D03*
X122736Y172933D02*
D03*
X120177Y180020D02*
D03*
X125295D02*
D03*
X309664Y172933D02*
D03*
X307104Y180020D02*
D03*
X312223D02*
D03*
X496591Y172933D02*
D03*
X494032Y180020D02*
D03*
X499150D02*
D03*
X683518Y172933D02*
D03*
X680959Y180020D02*
D03*
X686077D02*
D03*
X122736Y265945D02*
D03*
X120177Y273031D02*
D03*
X125295D02*
D03*
X309664Y265945D02*
D03*
X307104Y273031D02*
D03*
X312223D02*
D03*
X496591Y265945D02*
D03*
X494032Y273031D02*
D03*
X499150D02*
D03*
X683518Y265945D02*
D03*
X680959Y273031D02*
D03*
X686077D02*
D03*
X122736Y358957D02*
D03*
X120177Y366043D02*
D03*
X125295D02*
D03*
X309664Y358957D02*
D03*
X307104Y366043D02*
D03*
X312223D02*
D03*
X496591Y358957D02*
D03*
X494032Y366043D02*
D03*
X499150D02*
D03*
X683518Y358957D02*
D03*
X680959Y366043D02*
D03*
X686077D02*
D03*
D23*
X124705Y102067D02*
D03*
X117618Y99508D02*
D03*
Y104626D02*
D03*
X311632Y102067D02*
D03*
X304545Y99508D02*
D03*
Y104626D02*
D03*
X498559Y102067D02*
D03*
X491473Y99508D02*
D03*
Y104626D02*
D03*
X685487Y102067D02*
D03*
X678400Y99508D02*
D03*
Y104626D02*
D03*
X124705Y195079D02*
D03*
X117618Y192520D02*
D03*
Y197638D02*
D03*
X311632Y195079D02*
D03*
X304545Y192520D02*
D03*
Y197638D02*
D03*
X498559Y195079D02*
D03*
X491473Y192520D02*
D03*
Y197638D02*
D03*
X685487Y195079D02*
D03*
X678400Y192520D02*
D03*
Y197638D02*
D03*
X124705Y288091D02*
D03*
X117618Y285531D02*
D03*
Y290650D02*
D03*
X311632Y288091D02*
D03*
X304545Y285531D02*
D03*
Y290650D02*
D03*
X498559Y288091D02*
D03*
X491473Y285531D02*
D03*
Y290650D02*
D03*
X685487Y288091D02*
D03*
X678400Y285531D02*
D03*
Y290650D02*
D03*
X124705Y381102D02*
D03*
X117618Y378543D02*
D03*
Y383661D02*
D03*
X311632Y381102D02*
D03*
X304545Y378543D02*
D03*
Y383661D02*
D03*
X498559Y381102D02*
D03*
X491473Y378543D02*
D03*
Y383661D02*
D03*
X685487Y381102D02*
D03*
X678400Y378543D02*
D03*
Y383661D02*
D03*
D24*
X124803Y117421D02*
D03*
X129921D02*
D03*
X127362Y124705D02*
D03*
X311730Y117421D02*
D03*
X316848D02*
D03*
X314289Y124705D02*
D03*
X498658Y117421D02*
D03*
X503776D02*
D03*
X501217Y124705D02*
D03*
X685585Y117421D02*
D03*
X690703D02*
D03*
X688144Y124705D02*
D03*
X124803Y210433D02*
D03*
X129921D02*
D03*
X127362Y217717D02*
D03*
X311730Y210433D02*
D03*
X316848D02*
D03*
X314289Y217717D02*
D03*
X498658Y210433D02*
D03*
X503776D02*
D03*
X501217Y217717D02*
D03*
X685585Y210433D02*
D03*
X690703D02*
D03*
X688144Y217717D02*
D03*
X124803Y303445D02*
D03*
X129921D02*
D03*
X127362Y310728D02*
D03*
X311730Y303445D02*
D03*
X316848D02*
D03*
X314289Y310728D02*
D03*
X498658Y303445D02*
D03*
X503776D02*
D03*
X501217Y310728D02*
D03*
X685585Y303445D02*
D03*
X690703D02*
D03*
X688144Y310728D02*
D03*
X124803Y396457D02*
D03*
X129921D02*
D03*
X127362Y403740D02*
D03*
X311730Y396457D02*
D03*
X316848D02*
D03*
X314289Y403740D02*
D03*
X498658Y396457D02*
D03*
X503776D02*
D03*
X501217Y403740D02*
D03*
X685585Y396457D02*
D03*
X690703D02*
D03*
X688144Y403740D02*
D03*
D25*
X60630Y92126D02*
D03*
Y88386D02*
D03*
Y84646D02*
D03*
X69685D02*
D03*
Y88386D02*
D03*
Y92126D02*
D03*
X247557D02*
D03*
Y88386D02*
D03*
Y84646D02*
D03*
X256612D02*
D03*
Y88386D02*
D03*
Y92126D02*
D03*
X434484D02*
D03*
Y88386D02*
D03*
Y84646D02*
D03*
X443540D02*
D03*
Y88386D02*
D03*
Y92126D02*
D03*
X621412D02*
D03*
Y88386D02*
D03*
Y84646D02*
D03*
X630467D02*
D03*
Y88386D02*
D03*
Y92126D02*
D03*
X60630Y185138D02*
D03*
Y181398D02*
D03*
Y177657D02*
D03*
X69685D02*
D03*
Y181398D02*
D03*
Y185138D02*
D03*
X247557D02*
D03*
Y181398D02*
D03*
Y177657D02*
D03*
X256612D02*
D03*
Y181398D02*
D03*
Y185138D02*
D03*
X434484D02*
D03*
Y181398D02*
D03*
Y177657D02*
D03*
X443540D02*
D03*
Y181398D02*
D03*
Y185138D02*
D03*
X621412D02*
D03*
Y181398D02*
D03*
Y177657D02*
D03*
X630467D02*
D03*
Y181398D02*
D03*
Y185138D02*
D03*
X60630Y278150D02*
D03*
Y274410D02*
D03*
Y270669D02*
D03*
X69685D02*
D03*
Y274410D02*
D03*
Y278150D02*
D03*
X247557D02*
D03*
Y274410D02*
D03*
Y270669D02*
D03*
X256612D02*
D03*
Y274410D02*
D03*
Y278150D02*
D03*
X434484D02*
D03*
Y274410D02*
D03*
Y270669D02*
D03*
X443540D02*
D03*
Y274410D02*
D03*
Y278150D02*
D03*
X621412D02*
D03*
Y274410D02*
D03*
Y270669D02*
D03*
X630467D02*
D03*
Y274410D02*
D03*
Y278150D02*
D03*
X60630Y371161D02*
D03*
Y367421D02*
D03*
Y363681D02*
D03*
X69685D02*
D03*
Y367421D02*
D03*
Y371161D02*
D03*
X247557D02*
D03*
Y367421D02*
D03*
Y363681D02*
D03*
X256612D02*
D03*
Y367421D02*
D03*
Y371161D02*
D03*
X434484D02*
D03*
Y367421D02*
D03*
Y363681D02*
D03*
X443540D02*
D03*
Y367421D02*
D03*
Y371161D02*
D03*
X621412D02*
D03*
Y367421D02*
D03*
Y363681D02*
D03*
X630467D02*
D03*
Y367421D02*
D03*
Y371161D02*
D03*
D26*
X103776Y123602D02*
D03*
Y119508D02*
D03*
X108483Y123602D02*
D03*
Y119508D02*
D03*
X130561Y113366D02*
D03*
Y109272D02*
D03*
X84252Y81083D02*
D03*
Y76988D02*
D03*
X113189Y119508D02*
D03*
Y123602D02*
D03*
X166604Y125615D02*
D03*
Y121520D02*
D03*
X138985Y124685D02*
D03*
Y120590D02*
D03*
X94363Y123602D02*
D03*
Y119508D02*
D03*
X61516Y121634D02*
D03*
Y117539D02*
D03*
X65650D02*
D03*
Y121634D02*
D03*
X99070Y123602D02*
D03*
Y119508D02*
D03*
X290703Y123602D02*
D03*
Y119508D02*
D03*
X295410Y123602D02*
D03*
Y119508D02*
D03*
X317488Y113366D02*
D03*
Y109272D02*
D03*
X271179Y81083D02*
D03*
Y76988D02*
D03*
X300116Y119508D02*
D03*
Y123602D02*
D03*
X353532Y125615D02*
D03*
Y121520D02*
D03*
X325912Y124685D02*
D03*
Y120590D02*
D03*
X281291Y123602D02*
D03*
Y119508D02*
D03*
X248443Y121634D02*
D03*
Y117539D02*
D03*
X252577D02*
D03*
Y121634D02*
D03*
X285997Y123602D02*
D03*
Y119508D02*
D03*
X477631Y123602D02*
D03*
Y119508D02*
D03*
X482337Y123602D02*
D03*
Y119508D02*
D03*
X504415Y113366D02*
D03*
Y109272D02*
D03*
X458107Y81083D02*
D03*
Y76988D02*
D03*
X487043Y119508D02*
D03*
Y123602D02*
D03*
X540459Y125615D02*
D03*
Y121520D02*
D03*
X512839Y124685D02*
D03*
Y120590D02*
D03*
X468218Y123602D02*
D03*
Y119508D02*
D03*
X435370Y121634D02*
D03*
Y117539D02*
D03*
X439504D02*
D03*
Y121634D02*
D03*
X472924Y123602D02*
D03*
Y119508D02*
D03*
X664558Y123602D02*
D03*
Y119508D02*
D03*
X669264Y123602D02*
D03*
Y119508D02*
D03*
X691343Y113366D02*
D03*
Y109272D02*
D03*
X645034Y81083D02*
D03*
Y76988D02*
D03*
X673971Y119508D02*
D03*
Y123602D02*
D03*
X727386Y125615D02*
D03*
Y121520D02*
D03*
X699766Y124685D02*
D03*
Y120590D02*
D03*
X655145Y123602D02*
D03*
Y119508D02*
D03*
X622297Y121634D02*
D03*
Y117539D02*
D03*
X626431D02*
D03*
Y121634D02*
D03*
X659851Y123602D02*
D03*
Y119508D02*
D03*
X103776Y216614D02*
D03*
Y212520D02*
D03*
X108483Y216614D02*
D03*
Y212520D02*
D03*
X130561Y206378D02*
D03*
Y202283D02*
D03*
X84252Y174094D02*
D03*
Y170000D02*
D03*
X113189Y212520D02*
D03*
Y216614D02*
D03*
X166604Y218626D02*
D03*
Y214532D02*
D03*
X138985Y217696D02*
D03*
Y213602D02*
D03*
X94363Y216614D02*
D03*
Y212520D02*
D03*
X61516Y214646D02*
D03*
Y210551D02*
D03*
X65650D02*
D03*
Y214646D02*
D03*
X99070Y216614D02*
D03*
Y212520D02*
D03*
X290703Y216614D02*
D03*
Y212520D02*
D03*
X295410Y216614D02*
D03*
Y212520D02*
D03*
X317488Y206378D02*
D03*
Y202283D02*
D03*
X271179Y174094D02*
D03*
Y170000D02*
D03*
X300116Y212520D02*
D03*
Y216614D02*
D03*
X353532Y218626D02*
D03*
Y214532D02*
D03*
X325912Y217696D02*
D03*
Y213602D02*
D03*
X281291Y216614D02*
D03*
Y212520D02*
D03*
X248443Y214646D02*
D03*
Y210551D02*
D03*
X252577D02*
D03*
Y214646D02*
D03*
X285997Y216614D02*
D03*
Y212520D02*
D03*
X477631Y216614D02*
D03*
Y212520D02*
D03*
X482337Y216614D02*
D03*
Y212520D02*
D03*
X504415Y206378D02*
D03*
Y202283D02*
D03*
X458107Y174094D02*
D03*
Y170000D02*
D03*
X487043Y212520D02*
D03*
Y216614D02*
D03*
X540459Y218626D02*
D03*
Y214532D02*
D03*
X512839Y217696D02*
D03*
Y213602D02*
D03*
X468218Y216614D02*
D03*
Y212520D02*
D03*
X435370Y214646D02*
D03*
Y210551D02*
D03*
X439504D02*
D03*
Y214646D02*
D03*
X472924Y216614D02*
D03*
Y212520D02*
D03*
X664558Y216614D02*
D03*
Y212520D02*
D03*
X669264Y216614D02*
D03*
Y212520D02*
D03*
X691343Y206378D02*
D03*
Y202283D02*
D03*
X645034Y174094D02*
D03*
Y170000D02*
D03*
X673971Y212520D02*
D03*
Y216614D02*
D03*
X727386Y218626D02*
D03*
Y214532D02*
D03*
X699766Y217696D02*
D03*
Y213602D02*
D03*
X655145Y216614D02*
D03*
Y212520D02*
D03*
X622297Y214646D02*
D03*
Y210551D02*
D03*
X626431D02*
D03*
Y214646D02*
D03*
X659851Y216614D02*
D03*
Y212520D02*
D03*
X103776Y309626D02*
D03*
Y305532D02*
D03*
X108483Y309626D02*
D03*
Y305532D02*
D03*
X130561Y299390D02*
D03*
Y295295D02*
D03*
X84252Y267106D02*
D03*
Y263012D02*
D03*
X113189Y305532D02*
D03*
Y309626D02*
D03*
X166604Y311638D02*
D03*
Y307544D02*
D03*
X138985Y310708D02*
D03*
Y306614D02*
D03*
X94363Y309626D02*
D03*
Y305532D02*
D03*
X61516Y307658D02*
D03*
Y303563D02*
D03*
X65650D02*
D03*
Y307658D02*
D03*
X99070Y309626D02*
D03*
Y305532D02*
D03*
X290703Y309626D02*
D03*
Y305532D02*
D03*
X295410Y309626D02*
D03*
Y305532D02*
D03*
X317488Y299390D02*
D03*
Y295295D02*
D03*
X271179Y267106D02*
D03*
Y263012D02*
D03*
X300116Y305532D02*
D03*
Y309626D02*
D03*
X353532Y311638D02*
D03*
Y307544D02*
D03*
X325912Y310708D02*
D03*
Y306614D02*
D03*
X281291Y309626D02*
D03*
Y305532D02*
D03*
X248443Y307658D02*
D03*
Y303563D02*
D03*
X252577D02*
D03*
Y307658D02*
D03*
X285997Y309626D02*
D03*
Y305532D02*
D03*
X477631Y309626D02*
D03*
Y305532D02*
D03*
X482337Y309626D02*
D03*
Y305532D02*
D03*
X504415Y299390D02*
D03*
Y295295D02*
D03*
X458107Y267106D02*
D03*
Y263012D02*
D03*
X487043Y305532D02*
D03*
Y309626D02*
D03*
X540459Y311638D02*
D03*
Y307544D02*
D03*
X512839Y310708D02*
D03*
Y306614D02*
D03*
X468218Y309626D02*
D03*
Y305532D02*
D03*
X435370Y307658D02*
D03*
Y303563D02*
D03*
X439504D02*
D03*
Y307658D02*
D03*
X472924Y309626D02*
D03*
Y305532D02*
D03*
X664558Y309626D02*
D03*
Y305532D02*
D03*
X669264Y309626D02*
D03*
Y305532D02*
D03*
X691343Y299390D02*
D03*
Y295295D02*
D03*
X645034Y267106D02*
D03*
Y263012D02*
D03*
X673971Y305532D02*
D03*
Y309626D02*
D03*
X727386Y311638D02*
D03*
Y307544D02*
D03*
X699766Y310708D02*
D03*
Y306614D02*
D03*
X655145Y309626D02*
D03*
Y305532D02*
D03*
X622297Y307658D02*
D03*
Y303563D02*
D03*
X626431D02*
D03*
Y307658D02*
D03*
X659851Y309626D02*
D03*
Y305532D02*
D03*
X103776Y402638D02*
D03*
Y398543D02*
D03*
X108483Y402638D02*
D03*
Y398543D02*
D03*
X130561Y392402D02*
D03*
Y388307D02*
D03*
X84252Y360118D02*
D03*
Y356024D02*
D03*
X113189Y398543D02*
D03*
Y402638D02*
D03*
X166604Y404650D02*
D03*
Y400556D02*
D03*
X138985Y403720D02*
D03*
Y399625D02*
D03*
X94363Y402638D02*
D03*
Y398543D02*
D03*
X61516Y400669D02*
D03*
Y396575D02*
D03*
X65650D02*
D03*
Y400669D02*
D03*
X99070Y402638D02*
D03*
Y398543D02*
D03*
X290703Y402638D02*
D03*
Y398543D02*
D03*
X295410Y402638D02*
D03*
Y398543D02*
D03*
X317488Y392402D02*
D03*
Y388307D02*
D03*
X271179Y360118D02*
D03*
Y356024D02*
D03*
X300116Y398543D02*
D03*
Y402638D02*
D03*
X353532Y404650D02*
D03*
Y400556D02*
D03*
X325912Y403720D02*
D03*
Y399625D02*
D03*
X281291Y402638D02*
D03*
Y398543D02*
D03*
X248443Y400669D02*
D03*
Y396575D02*
D03*
X252577D02*
D03*
Y400669D02*
D03*
X285997Y402638D02*
D03*
Y398543D02*
D03*
X477631Y402638D02*
D03*
Y398543D02*
D03*
X482337Y402638D02*
D03*
Y398543D02*
D03*
X504415Y392402D02*
D03*
Y388307D02*
D03*
X458107Y360118D02*
D03*
Y356024D02*
D03*
X487043Y398543D02*
D03*
Y402638D02*
D03*
X540459Y404650D02*
D03*
Y400556D02*
D03*
X512839Y403720D02*
D03*
Y399625D02*
D03*
X468218Y402638D02*
D03*
Y398543D02*
D03*
X435370Y400669D02*
D03*
Y396575D02*
D03*
X439504D02*
D03*
Y400669D02*
D03*
X472924Y402638D02*
D03*
Y398543D02*
D03*
X664558Y402638D02*
D03*
Y398543D02*
D03*
X669264Y402638D02*
D03*
Y398543D02*
D03*
X691343Y392402D02*
D03*
Y388307D02*
D03*
X645034Y360118D02*
D03*
Y356024D02*
D03*
X673971Y398543D02*
D03*
Y402638D02*
D03*
X727386Y404650D02*
D03*
Y400556D02*
D03*
X699766Y403720D02*
D03*
Y399625D02*
D03*
X655145Y402638D02*
D03*
Y398543D02*
D03*
X622297Y400669D02*
D03*
Y396575D02*
D03*
X626431D02*
D03*
Y400669D02*
D03*
X659851Y402638D02*
D03*
Y398543D02*
D03*
D27*
X115650Y85728D02*
D03*
X115650Y82382D02*
D03*
X134449Y120866D02*
D03*
Y117520D02*
D03*
X134449Y112992D02*
D03*
Y109646D02*
D03*
X160482Y120964D02*
D03*
Y124310D02*
D03*
X156143Y120964D02*
D03*
Y124310D02*
D03*
X151804Y120964D02*
D03*
Y124311D02*
D03*
X147466Y120964D02*
D03*
Y124311D02*
D03*
X143127Y120964D02*
D03*
X143127Y124311D02*
D03*
X70079Y80512D02*
D03*
Y77165D02*
D03*
X126279Y109646D02*
D03*
Y112992D02*
D03*
X73819Y80512D02*
D03*
Y77165D02*
D03*
X302577Y85728D02*
D03*
X302577Y82382D02*
D03*
X321376Y120866D02*
D03*
Y117520D02*
D03*
X321376Y112992D02*
D03*
Y109646D02*
D03*
X347409Y120964D02*
D03*
Y124310D02*
D03*
X343071Y120964D02*
D03*
Y124310D02*
D03*
X338732Y120964D02*
D03*
Y124311D02*
D03*
X334393Y120964D02*
D03*
Y124311D02*
D03*
X330054Y120964D02*
D03*
X330054Y124311D02*
D03*
X257006Y80512D02*
D03*
Y77165D02*
D03*
X313207Y109646D02*
D03*
Y112992D02*
D03*
X260746Y80512D02*
D03*
Y77165D02*
D03*
X489504Y85728D02*
D03*
X489504Y82382D02*
D03*
X508303Y120866D02*
D03*
Y117520D02*
D03*
X508303Y112992D02*
D03*
Y109646D02*
D03*
X534337Y120964D02*
D03*
Y124310D02*
D03*
X529998Y120964D02*
D03*
Y124310D02*
D03*
X525659Y120964D02*
D03*
Y124311D02*
D03*
X521320Y120964D02*
D03*
Y124311D02*
D03*
X516981Y120964D02*
D03*
X516981Y124311D02*
D03*
X443933Y80512D02*
D03*
Y77165D02*
D03*
X500134Y109646D02*
D03*
Y112992D02*
D03*
X447673Y80512D02*
D03*
Y77165D02*
D03*
X676431Y85728D02*
D03*
X676432Y82382D02*
D03*
X695231Y120866D02*
D03*
Y117520D02*
D03*
X695230Y112992D02*
D03*
Y109646D02*
D03*
X721264Y120964D02*
D03*
Y124310D02*
D03*
X716925Y120964D02*
D03*
Y124310D02*
D03*
X712586Y120964D02*
D03*
Y124311D02*
D03*
X708247Y120964D02*
D03*
Y124311D02*
D03*
X703908Y120964D02*
D03*
X703908Y124311D02*
D03*
X630861Y80512D02*
D03*
Y77165D02*
D03*
X687061Y109646D02*
D03*
Y112992D02*
D03*
X634601Y80512D02*
D03*
Y77165D02*
D03*
X115650Y178740D02*
D03*
X115650Y175394D02*
D03*
X134449Y213878D02*
D03*
Y210531D02*
D03*
X134449Y206004D02*
D03*
Y202658D02*
D03*
X160482Y213976D02*
D03*
Y217322D02*
D03*
X156143Y213976D02*
D03*
Y217322D02*
D03*
X151804Y213976D02*
D03*
Y217322D02*
D03*
X147466Y213976D02*
D03*
Y217322D02*
D03*
X143127Y213976D02*
D03*
X143127Y217322D02*
D03*
X70079Y173524D02*
D03*
Y170177D02*
D03*
X126279Y202658D02*
D03*
Y206004D02*
D03*
X73819Y173524D02*
D03*
Y170177D02*
D03*
X302577Y178740D02*
D03*
X302577Y175394D02*
D03*
X321376Y213878D02*
D03*
Y210531D02*
D03*
X321376Y206004D02*
D03*
Y202658D02*
D03*
X347409Y213976D02*
D03*
Y217322D02*
D03*
X343071Y213976D02*
D03*
Y217322D02*
D03*
X338732Y213976D02*
D03*
Y217322D02*
D03*
X334393Y213976D02*
D03*
Y217322D02*
D03*
X330054Y213976D02*
D03*
X330054Y217322D02*
D03*
X257006Y173524D02*
D03*
Y170177D02*
D03*
X313207Y202658D02*
D03*
Y206004D02*
D03*
X260746Y173524D02*
D03*
Y170177D02*
D03*
X489504Y178740D02*
D03*
X489504Y175394D02*
D03*
X508303Y213878D02*
D03*
Y210531D02*
D03*
X508303Y206004D02*
D03*
Y202658D02*
D03*
X534337Y213976D02*
D03*
Y217322D02*
D03*
X529998Y213976D02*
D03*
Y217322D02*
D03*
X525659Y213976D02*
D03*
Y217322D02*
D03*
X521320Y213976D02*
D03*
Y217322D02*
D03*
X516981Y213976D02*
D03*
X516981Y217322D02*
D03*
X443933Y173524D02*
D03*
Y170177D02*
D03*
X500134Y202658D02*
D03*
Y206004D02*
D03*
X447673Y173524D02*
D03*
Y170177D02*
D03*
X676431Y178740D02*
D03*
X676432Y175394D02*
D03*
X695231Y213878D02*
D03*
Y210531D02*
D03*
X695230Y206004D02*
D03*
Y202658D02*
D03*
X721264Y213976D02*
D03*
Y217322D02*
D03*
X716925Y213976D02*
D03*
Y217322D02*
D03*
X712586Y213976D02*
D03*
Y217322D02*
D03*
X708247Y213976D02*
D03*
Y217322D02*
D03*
X703908Y213976D02*
D03*
X703908Y217322D02*
D03*
X630861Y173524D02*
D03*
Y170177D02*
D03*
X687061Y202658D02*
D03*
Y206004D02*
D03*
X634601Y173524D02*
D03*
Y170177D02*
D03*
X115650Y271752D02*
D03*
X115650Y268406D02*
D03*
X134449Y306890D02*
D03*
Y303543D02*
D03*
X134449Y299016D02*
D03*
Y295669D02*
D03*
X160482Y306988D02*
D03*
Y310334D02*
D03*
X156143Y306988D02*
D03*
Y310334D02*
D03*
X151804Y306988D02*
D03*
Y310334D02*
D03*
X147466Y306988D02*
D03*
Y310334D02*
D03*
X143127Y306988D02*
D03*
X143127Y310334D02*
D03*
X70079Y266535D02*
D03*
Y263189D02*
D03*
X126279Y295669D02*
D03*
Y299016D02*
D03*
X73819Y266535D02*
D03*
Y263189D02*
D03*
X302577Y271752D02*
D03*
X302577Y268406D02*
D03*
X321376Y306890D02*
D03*
Y303543D02*
D03*
X321376Y299016D02*
D03*
Y295669D02*
D03*
X347409Y306988D02*
D03*
Y310334D02*
D03*
X343071Y306988D02*
D03*
Y310334D02*
D03*
X338732Y306988D02*
D03*
Y310334D02*
D03*
X334393Y306988D02*
D03*
Y310334D02*
D03*
X330054Y306988D02*
D03*
X330054Y310334D02*
D03*
X257006Y266535D02*
D03*
Y263189D02*
D03*
X313207Y295669D02*
D03*
Y299016D02*
D03*
X260746Y266535D02*
D03*
Y263189D02*
D03*
X489504Y271752D02*
D03*
X489504Y268406D02*
D03*
X508303Y306890D02*
D03*
Y303543D02*
D03*
X508303Y299016D02*
D03*
Y295669D02*
D03*
X534337Y306988D02*
D03*
Y310334D02*
D03*
X529998Y306988D02*
D03*
Y310334D02*
D03*
X525659Y306988D02*
D03*
Y310334D02*
D03*
X521320Y306988D02*
D03*
Y310334D02*
D03*
X516981Y306988D02*
D03*
X516981Y310334D02*
D03*
X443933Y266535D02*
D03*
Y263189D02*
D03*
X500134Y295669D02*
D03*
Y299016D02*
D03*
X447673Y266535D02*
D03*
Y263189D02*
D03*
X676431Y271752D02*
D03*
X676432Y268406D02*
D03*
X695231Y306890D02*
D03*
Y303543D02*
D03*
X695230Y299016D02*
D03*
Y295669D02*
D03*
X721264Y306988D02*
D03*
Y310334D02*
D03*
X716925Y306988D02*
D03*
Y310334D02*
D03*
X712586Y306988D02*
D03*
Y310334D02*
D03*
X708247Y306988D02*
D03*
Y310334D02*
D03*
X703908Y306988D02*
D03*
X703908Y310334D02*
D03*
X630861Y266535D02*
D03*
Y263189D02*
D03*
X687061Y295669D02*
D03*
Y299016D02*
D03*
X634601Y266535D02*
D03*
Y263189D02*
D03*
X115650Y364764D02*
D03*
X115650Y361417D02*
D03*
X134449Y399902D02*
D03*
Y396555D02*
D03*
X134449Y392028D02*
D03*
Y388681D02*
D03*
X160482Y399999D02*
D03*
Y403346D02*
D03*
X156143Y399999D02*
D03*
Y403346D02*
D03*
X151804Y399999D02*
D03*
Y403346D02*
D03*
X147466Y399999D02*
D03*
Y403346D02*
D03*
X143127Y400000D02*
D03*
X143127Y403346D02*
D03*
X70079Y359547D02*
D03*
Y356201D02*
D03*
X126279Y388681D02*
D03*
Y392027D02*
D03*
X73819Y359547D02*
D03*
Y356201D02*
D03*
X302577Y364764D02*
D03*
X302577Y361417D02*
D03*
X321376Y399902D02*
D03*
Y396555D02*
D03*
X321376Y392028D02*
D03*
Y388681D02*
D03*
X347409Y399999D02*
D03*
Y403346D02*
D03*
X343071Y399999D02*
D03*
Y403346D02*
D03*
X338732Y399999D02*
D03*
Y403346D02*
D03*
X334393Y399999D02*
D03*
Y403346D02*
D03*
X330054Y400000D02*
D03*
X330054Y403346D02*
D03*
X257006Y359547D02*
D03*
Y356201D02*
D03*
X313207Y388681D02*
D03*
Y392027D02*
D03*
X260746Y359547D02*
D03*
Y356201D02*
D03*
X489504Y364764D02*
D03*
X489504Y361417D02*
D03*
X508303Y399902D02*
D03*
Y396555D02*
D03*
X508303Y392028D02*
D03*
Y388681D02*
D03*
X534337Y399999D02*
D03*
Y403346D02*
D03*
X529998Y399999D02*
D03*
Y403346D02*
D03*
X525659Y399999D02*
D03*
Y403346D02*
D03*
X521320Y399999D02*
D03*
Y403346D02*
D03*
X516981Y400000D02*
D03*
X516981Y403346D02*
D03*
X443933Y359547D02*
D03*
Y356201D02*
D03*
X500134Y388681D02*
D03*
Y392027D02*
D03*
X447673Y359547D02*
D03*
Y356201D02*
D03*
X676431Y364764D02*
D03*
X676432Y361417D02*
D03*
X695231Y399902D02*
D03*
Y396555D02*
D03*
X695230Y392028D02*
D03*
Y388681D02*
D03*
X721264Y399999D02*
D03*
Y403346D02*
D03*
X716925Y399999D02*
D03*
Y403346D02*
D03*
X712586Y399999D02*
D03*
Y403346D02*
D03*
X708247Y399999D02*
D03*
Y403346D02*
D03*
X703908Y400000D02*
D03*
X703908Y403346D02*
D03*
X630861Y359547D02*
D03*
Y356201D02*
D03*
X687061Y388681D02*
D03*
Y392027D02*
D03*
X634601Y359547D02*
D03*
Y356201D02*
D03*
D28*
X120768Y118504D02*
D03*
X117421D02*
D03*
X117421Y123327D02*
D03*
X120768D02*
D03*
X116929Y91240D02*
D03*
X120276D02*
D03*
X127461Y91240D02*
D03*
X124114D02*
D03*
X127461Y95079D02*
D03*
X124114D02*
D03*
X116929Y95079D02*
D03*
X120275D02*
D03*
X44094Y115945D02*
D03*
X47441D02*
D03*
X307695Y118504D02*
D03*
X304348D02*
D03*
X304348Y123327D02*
D03*
X307695D02*
D03*
X303856Y91240D02*
D03*
X307203D02*
D03*
X314388Y91240D02*
D03*
X311041D02*
D03*
X314388Y95079D02*
D03*
X311041D02*
D03*
X303856Y95079D02*
D03*
X307203D02*
D03*
X231022Y115945D02*
D03*
X234368D02*
D03*
X494622Y118504D02*
D03*
X491276D02*
D03*
X491276Y123327D02*
D03*
X494622D02*
D03*
X490784Y91240D02*
D03*
X494130D02*
D03*
X501315Y91240D02*
D03*
X497969D02*
D03*
X501315Y95079D02*
D03*
X497969D02*
D03*
X490784Y95079D02*
D03*
X494130D02*
D03*
X417949Y115945D02*
D03*
X421295D02*
D03*
X681550Y118504D02*
D03*
X678203D02*
D03*
X678203Y123327D02*
D03*
X681550D02*
D03*
X677711Y91240D02*
D03*
X681057D02*
D03*
X688242Y91240D02*
D03*
X684896D02*
D03*
X688242Y95079D02*
D03*
X684896D02*
D03*
X677711Y95079D02*
D03*
X681057D02*
D03*
X604876Y115945D02*
D03*
X608223D02*
D03*
X120768Y211516D02*
D03*
X117421D02*
D03*
X117421Y216339D02*
D03*
X120768D02*
D03*
X116929Y184252D02*
D03*
X120276D02*
D03*
X127461Y184252D02*
D03*
X124114D02*
D03*
X127461Y188091D02*
D03*
X124114D02*
D03*
X116929Y188091D02*
D03*
X120275D02*
D03*
X44094Y208957D02*
D03*
X47441D02*
D03*
X307695Y211516D02*
D03*
X304348D02*
D03*
X304348Y216339D02*
D03*
X307695D02*
D03*
X303856Y184252D02*
D03*
X307203D02*
D03*
X314388Y184252D02*
D03*
X311041D02*
D03*
X314388Y188091D02*
D03*
X311041D02*
D03*
X303856Y188091D02*
D03*
X307203D02*
D03*
X231022Y208957D02*
D03*
X234368D02*
D03*
X494622Y211516D02*
D03*
X491276D02*
D03*
X491276Y216339D02*
D03*
X494622D02*
D03*
X490784Y184252D02*
D03*
X494130D02*
D03*
X501315Y184252D02*
D03*
X497969D02*
D03*
X501315Y188091D02*
D03*
X497969D02*
D03*
X490784Y188091D02*
D03*
X494130D02*
D03*
X417949Y208957D02*
D03*
X421295D02*
D03*
X681550Y211516D02*
D03*
X678203D02*
D03*
X678203Y216339D02*
D03*
X681550D02*
D03*
X677711Y184252D02*
D03*
X681057D02*
D03*
X688242Y184252D02*
D03*
X684896D02*
D03*
X688242Y188091D02*
D03*
X684896D02*
D03*
X677711Y188091D02*
D03*
X681057D02*
D03*
X604876Y208957D02*
D03*
X608223D02*
D03*
X120768Y304527D02*
D03*
X117421D02*
D03*
X117421Y309350D02*
D03*
X120768D02*
D03*
X116929Y277264D02*
D03*
X120276D02*
D03*
X127461Y277264D02*
D03*
X124114D02*
D03*
X127461Y281102D02*
D03*
X124114D02*
D03*
X116929Y281102D02*
D03*
X120275D02*
D03*
X44094Y301969D02*
D03*
X47441D02*
D03*
X307695Y304527D02*
D03*
X304348D02*
D03*
X304348Y309350D02*
D03*
X307695D02*
D03*
X303856Y277264D02*
D03*
X307203D02*
D03*
X314388Y277264D02*
D03*
X311041D02*
D03*
X314388Y281102D02*
D03*
X311041D02*
D03*
X303856Y281102D02*
D03*
X307203D02*
D03*
X231022Y301969D02*
D03*
X234368D02*
D03*
X494622Y304527D02*
D03*
X491276D02*
D03*
X491276Y309350D02*
D03*
X494622D02*
D03*
X490784Y277264D02*
D03*
X494130D02*
D03*
X501315Y277264D02*
D03*
X497969D02*
D03*
X501315Y281102D02*
D03*
X497969D02*
D03*
X490784Y281102D02*
D03*
X494130D02*
D03*
X417949Y301969D02*
D03*
X421295D02*
D03*
X681550Y304527D02*
D03*
X678203D02*
D03*
X678203Y309350D02*
D03*
X681550D02*
D03*
X677711Y277264D02*
D03*
X681057D02*
D03*
X688242Y277264D02*
D03*
X684896D02*
D03*
X688242Y281102D02*
D03*
X684896D02*
D03*
X677711Y281102D02*
D03*
X681057D02*
D03*
X604876Y301969D02*
D03*
X608223D02*
D03*
X120768Y397539D02*
D03*
X117421D02*
D03*
X117421Y402362D02*
D03*
X120768D02*
D03*
X116929Y370276D02*
D03*
X120276D02*
D03*
X127461Y370276D02*
D03*
X124114D02*
D03*
X127461Y374114D02*
D03*
X124114D02*
D03*
X116929Y374114D02*
D03*
X120275D02*
D03*
X44094Y394980D02*
D03*
X47441D02*
D03*
X307695Y397539D02*
D03*
X304348D02*
D03*
X304348Y402362D02*
D03*
X307695D02*
D03*
X303856Y370276D02*
D03*
X307203D02*
D03*
X314388Y370276D02*
D03*
X311041D02*
D03*
X314388Y374114D02*
D03*
X311041D02*
D03*
X303856Y374114D02*
D03*
X307203D02*
D03*
X231022Y394980D02*
D03*
X234368D02*
D03*
X494622Y397539D02*
D03*
X491276D02*
D03*
X491276Y402362D02*
D03*
X494622D02*
D03*
X490784Y370276D02*
D03*
X494130D02*
D03*
X501315Y370276D02*
D03*
X497969D02*
D03*
X501315Y374114D02*
D03*
X497969D02*
D03*
X490784Y374114D02*
D03*
X494130D02*
D03*
X417949Y394980D02*
D03*
X421295D02*
D03*
X681550Y397539D02*
D03*
X678203D02*
D03*
X678203Y402362D02*
D03*
X681550D02*
D03*
X677711Y370276D02*
D03*
X681057D02*
D03*
X688242Y370276D02*
D03*
X684896D02*
D03*
X688242Y374114D02*
D03*
X684896D02*
D03*
X677711Y374114D02*
D03*
X681057D02*
D03*
X604876Y394980D02*
D03*
X608223D02*
D03*
D29*
X144095Y77559D02*
D03*
Y85630D02*
D03*
X137008Y85630D02*
D03*
Y77559D02*
D03*
X331022Y77559D02*
D03*
Y85630D02*
D03*
X323935Y85630D02*
D03*
Y77559D02*
D03*
X517949Y77559D02*
D03*
Y85630D02*
D03*
X510862Y85630D02*
D03*
Y77559D02*
D03*
X704876Y77559D02*
D03*
Y85630D02*
D03*
X697790Y85630D02*
D03*
Y77559D02*
D03*
X144095Y170571D02*
D03*
Y178642D02*
D03*
X137008Y178642D02*
D03*
Y170571D02*
D03*
X331022Y170571D02*
D03*
Y178642D02*
D03*
X323935Y178642D02*
D03*
Y170571D02*
D03*
X517949Y170571D02*
D03*
Y178642D02*
D03*
X510862Y178642D02*
D03*
Y170571D02*
D03*
X704876Y170571D02*
D03*
Y178642D02*
D03*
X697790Y178642D02*
D03*
Y170571D02*
D03*
X144095Y263583D02*
D03*
Y271654D02*
D03*
X137008Y271654D02*
D03*
Y263583D02*
D03*
X331022Y263583D02*
D03*
Y271654D02*
D03*
X323935Y271654D02*
D03*
Y263583D02*
D03*
X517949Y263583D02*
D03*
Y271654D02*
D03*
X510862Y271654D02*
D03*
Y263583D02*
D03*
X704876Y263583D02*
D03*
Y271654D02*
D03*
X697790Y271654D02*
D03*
Y263583D02*
D03*
X144095Y356594D02*
D03*
Y364665D02*
D03*
X137008Y364665D02*
D03*
Y356594D02*
D03*
X331022Y356594D02*
D03*
Y364665D02*
D03*
X323935Y364665D02*
D03*
Y356594D02*
D03*
X517949Y356594D02*
D03*
Y364665D02*
D03*
X510862Y364665D02*
D03*
Y356594D02*
D03*
X704876Y356594D02*
D03*
Y364665D02*
D03*
X697790Y364665D02*
D03*
Y356594D02*
D03*
D30*
X69882Y114870D02*
D03*
X72441D02*
D03*
X75000D02*
D03*
X69882Y123138D02*
D03*
X72441D02*
D03*
X75000D02*
D03*
X256809Y114870D02*
D03*
X259368D02*
D03*
X261927D02*
D03*
X256809Y123138D02*
D03*
X259368D02*
D03*
X261927D02*
D03*
X443736Y114870D02*
D03*
X446295D02*
D03*
X448854D02*
D03*
X443736Y123138D02*
D03*
X446295D02*
D03*
X448854D02*
D03*
X630664Y114870D02*
D03*
X633223D02*
D03*
X635782D02*
D03*
X630664Y123138D02*
D03*
X633223D02*
D03*
X635782D02*
D03*
X69882Y207882D02*
D03*
X72441D02*
D03*
X75000D02*
D03*
X69882Y216149D02*
D03*
X72441D02*
D03*
X75000D02*
D03*
X256809Y207882D02*
D03*
X259368D02*
D03*
X261927D02*
D03*
X256809Y216149D02*
D03*
X259368D02*
D03*
X261927D02*
D03*
X443736Y207882D02*
D03*
X446295D02*
D03*
X448854D02*
D03*
X443736Y216149D02*
D03*
X446295D02*
D03*
X448854D02*
D03*
X630664Y207882D02*
D03*
X633223D02*
D03*
X635782D02*
D03*
X630664Y216149D02*
D03*
X633223D02*
D03*
X635782D02*
D03*
X69882Y300894D02*
D03*
X72441D02*
D03*
X75000D02*
D03*
X69882Y309161D02*
D03*
X72441D02*
D03*
X75000D02*
D03*
X256809Y300894D02*
D03*
X259368D02*
D03*
X261927D02*
D03*
X256809Y309161D02*
D03*
X259368D02*
D03*
X261927D02*
D03*
X443736Y300894D02*
D03*
X446295D02*
D03*
X448854D02*
D03*
X443736Y309161D02*
D03*
X446295D02*
D03*
X448854D02*
D03*
X630664Y300894D02*
D03*
X633223D02*
D03*
X635782D02*
D03*
X630664Y309161D02*
D03*
X633223D02*
D03*
X635782D02*
D03*
X69882Y393905D02*
D03*
X72441D02*
D03*
X75000D02*
D03*
X69882Y402173D02*
D03*
X72441D02*
D03*
X75000D02*
D03*
X256809Y393905D02*
D03*
X259368D02*
D03*
X261927D02*
D03*
X256809Y402173D02*
D03*
X259368D02*
D03*
X261927D02*
D03*
X443736Y393905D02*
D03*
X446295D02*
D03*
X448854D02*
D03*
X443736Y402173D02*
D03*
X446295D02*
D03*
X448854D02*
D03*
X630664Y393905D02*
D03*
X633223D02*
D03*
X635782D02*
D03*
X630664Y402173D02*
D03*
X633223D02*
D03*
X635782D02*
D03*
D31*
X72441Y119004D02*
D03*
X259368D02*
D03*
X446295D02*
D03*
X633223D02*
D03*
X72441Y212016D02*
D03*
X259368D02*
D03*
X446295D02*
D03*
X633223D02*
D03*
X72441Y305028D02*
D03*
X259368D02*
D03*
X446295D02*
D03*
X633223D02*
D03*
X72441Y398039D02*
D03*
X259368D02*
D03*
X446295D02*
D03*
X633223D02*
D03*
D32*
X98757Y85748D02*
D03*
X91881Y78872D02*
D03*
X285685Y85748D02*
D03*
X278808Y78872D02*
D03*
X472612Y85748D02*
D03*
X465736Y78872D02*
D03*
X659539Y85748D02*
D03*
X652663Y78872D02*
D03*
X98757Y178760D02*
D03*
X91881Y171884D02*
D03*
X285685Y178760D02*
D03*
X278808Y171884D02*
D03*
X472612Y178760D02*
D03*
X465736Y171884D02*
D03*
X659539Y178760D02*
D03*
X652663Y171884D02*
D03*
X98757Y271772D02*
D03*
X91881Y264896D02*
D03*
X285685Y271772D02*
D03*
X278808Y264896D02*
D03*
X472612Y271772D02*
D03*
X465736Y264896D02*
D03*
X659539Y271772D02*
D03*
X652663Y264896D02*
D03*
X98757Y364784D02*
D03*
X91881Y357908D02*
D03*
X285685Y364784D02*
D03*
X278808Y357908D02*
D03*
X472612Y364784D02*
D03*
X465736Y357908D02*
D03*
X659539Y364784D02*
D03*
X652663Y357908D02*
D03*
D33*
X51181Y124705D02*
D03*
X53149D02*
D03*
X55118D02*
D03*
X57087D02*
D03*
Y113287D02*
D03*
X55118D02*
D03*
X53149D02*
D03*
X51181D02*
D03*
X238108Y124705D02*
D03*
X240077D02*
D03*
X242045D02*
D03*
X244014D02*
D03*
Y113287D02*
D03*
X242045D02*
D03*
X240077D02*
D03*
X238108D02*
D03*
X425036Y124705D02*
D03*
X427004D02*
D03*
X428973D02*
D03*
X430941D02*
D03*
Y113287D02*
D03*
X428973D02*
D03*
X427004D02*
D03*
X425036D02*
D03*
X611963Y124705D02*
D03*
X613931D02*
D03*
X615900D02*
D03*
X617868D02*
D03*
Y113287D02*
D03*
X615900D02*
D03*
X613931D02*
D03*
X611963D02*
D03*
X51181Y217717D02*
D03*
X53149D02*
D03*
X55118D02*
D03*
X57087D02*
D03*
Y206299D02*
D03*
X55118D02*
D03*
X53149D02*
D03*
X51181D02*
D03*
X238108Y217717D02*
D03*
X240077D02*
D03*
X242045D02*
D03*
X244014D02*
D03*
Y206299D02*
D03*
X242045D02*
D03*
X240077D02*
D03*
X238108D02*
D03*
X425036Y217717D02*
D03*
X427004D02*
D03*
X428973D02*
D03*
X430941D02*
D03*
Y206299D02*
D03*
X428973D02*
D03*
X427004D02*
D03*
X425036D02*
D03*
X611963Y217717D02*
D03*
X613931D02*
D03*
X615900D02*
D03*
X617868D02*
D03*
Y206299D02*
D03*
X615900D02*
D03*
X613931D02*
D03*
X611963D02*
D03*
X51181Y310728D02*
D03*
X53149D02*
D03*
X55118D02*
D03*
X57087D02*
D03*
Y299311D02*
D03*
X55118D02*
D03*
X53149D02*
D03*
X51181D02*
D03*
X238108Y310728D02*
D03*
X240077D02*
D03*
X242045D02*
D03*
X244014D02*
D03*
Y299311D02*
D03*
X242045D02*
D03*
X240077D02*
D03*
X238108D02*
D03*
X425036Y310728D02*
D03*
X427004D02*
D03*
X428973D02*
D03*
X430941D02*
D03*
Y299311D02*
D03*
X428973D02*
D03*
X427004D02*
D03*
X425036D02*
D03*
X611963Y310728D02*
D03*
X613931D02*
D03*
X615900D02*
D03*
X617868D02*
D03*
Y299311D02*
D03*
X615900D02*
D03*
X613931D02*
D03*
X611963D02*
D03*
X51181Y403740D02*
D03*
X53149D02*
D03*
X55118D02*
D03*
X57087D02*
D03*
Y392323D02*
D03*
X55118D02*
D03*
X53149D02*
D03*
X51181D02*
D03*
X238108Y403740D02*
D03*
X240077D02*
D03*
X242045D02*
D03*
X244014D02*
D03*
Y392323D02*
D03*
X242045D02*
D03*
X240077D02*
D03*
X238108D02*
D03*
X425036Y403740D02*
D03*
X427004D02*
D03*
X428973D02*
D03*
X430941D02*
D03*
Y392323D02*
D03*
X428973D02*
D03*
X427004D02*
D03*
X425036D02*
D03*
X611963Y403740D02*
D03*
X613931D02*
D03*
X615900D02*
D03*
X617868D02*
D03*
Y392323D02*
D03*
X615900D02*
D03*
X613931D02*
D03*
X611963D02*
D03*
D34*
X54134Y118996D02*
D03*
X241061D02*
D03*
X427988D02*
D03*
X614916D02*
D03*
X54134Y212008D02*
D03*
X241061D02*
D03*
X427988D02*
D03*
X614916D02*
D03*
X54134Y305020D02*
D03*
X241061D02*
D03*
X427988D02*
D03*
X614916D02*
D03*
X54134Y398031D02*
D03*
X241061D02*
D03*
X427988D02*
D03*
X614916D02*
D03*
D35*
X139567Y110433D02*
D03*
Y115945D02*
D03*
X326494Y110433D02*
D03*
Y115945D02*
D03*
X513421Y110433D02*
D03*
Y115945D02*
D03*
X700349Y110433D02*
D03*
Y115945D02*
D03*
X139567Y203445D02*
D03*
Y208957D02*
D03*
X326494Y203445D02*
D03*
Y208957D02*
D03*
X513421Y203445D02*
D03*
Y208957D02*
D03*
X700349Y203445D02*
D03*
Y208957D02*
D03*
X139567Y296457D02*
D03*
Y301969D02*
D03*
X326494Y296457D02*
D03*
Y301969D02*
D03*
X513421Y296457D02*
D03*
Y301969D02*
D03*
X700349Y296457D02*
D03*
Y301969D02*
D03*
X139567Y389469D02*
D03*
Y394980D02*
D03*
X326494Y389469D02*
D03*
Y394980D02*
D03*
X513421Y389469D02*
D03*
Y394980D02*
D03*
X700349Y389469D02*
D03*
Y394980D02*
D03*
D36*
X47815Y112106D02*
D03*
X43720D02*
D03*
X234742D02*
D03*
X230648D02*
D03*
X421669D02*
D03*
X417575D02*
D03*
X608597D02*
D03*
X604502D02*
D03*
X47815Y205118D02*
D03*
X43720D02*
D03*
X234742D02*
D03*
X230648D02*
D03*
X421669D02*
D03*
X417575D02*
D03*
X608597D02*
D03*
X604502D02*
D03*
X47815Y298130D02*
D03*
X43720D02*
D03*
X234742D02*
D03*
X230648D02*
D03*
X421669D02*
D03*
X417575D02*
D03*
X608597D02*
D03*
X604502D02*
D03*
X47815Y391142D02*
D03*
X43720D02*
D03*
X234742D02*
D03*
X230648D02*
D03*
X421669D02*
D03*
X417575D02*
D03*
X608597D02*
D03*
X604502D02*
D03*
D37*
X150394Y78838D02*
D03*
X161024D02*
D03*
X337321D02*
D03*
X347951D02*
D03*
X524248D02*
D03*
X534878D02*
D03*
X711176D02*
D03*
X721805D02*
D03*
X150394Y171850D02*
D03*
X161024D02*
D03*
X337321D02*
D03*
X347951D02*
D03*
X524248D02*
D03*
X534878D02*
D03*
X711176D02*
D03*
X721805D02*
D03*
X150394Y264862D02*
D03*
X161024D02*
D03*
X337321D02*
D03*
X347951D02*
D03*
X524248D02*
D03*
X534878D02*
D03*
X711176D02*
D03*
X721805D02*
D03*
X150394Y357874D02*
D03*
X161024D02*
D03*
X337321D02*
D03*
X347951D02*
D03*
X524248D02*
D03*
X534878D02*
D03*
X711176D02*
D03*
X721805D02*
D03*
D38*
X165650Y115157D02*
D03*
X177067D02*
D03*
X352577D02*
D03*
X363994D02*
D03*
X539504D02*
D03*
X550921D02*
D03*
X726431D02*
D03*
X737849D02*
D03*
X165650Y208169D02*
D03*
X177067D02*
D03*
X352577D02*
D03*
X363994D02*
D03*
X539504D02*
D03*
X550921D02*
D03*
X726431D02*
D03*
X737849D02*
D03*
X165650Y301181D02*
D03*
X177067D02*
D03*
X352577D02*
D03*
X363994D02*
D03*
X539504D02*
D03*
X550921D02*
D03*
X726431D02*
D03*
X737849D02*
D03*
X165650Y394193D02*
D03*
X177067D02*
D03*
X352577D02*
D03*
X363994D02*
D03*
X539504D02*
D03*
X550921D02*
D03*
X726431D02*
D03*
X737849D02*
D03*
D39*
X101603Y92236D02*
D03*
X104499Y89340D02*
D03*
X288531Y92236D02*
D03*
X291426Y89340D02*
D03*
X475458Y92236D02*
D03*
X478353Y89340D02*
D03*
X662385Y92236D02*
D03*
X665280Y89340D02*
D03*
X101603Y185248D02*
D03*
X104499Y182352D02*
D03*
X288531Y185248D02*
D03*
X291426Y182352D02*
D03*
X475458Y185248D02*
D03*
X478353Y182352D02*
D03*
X662385Y185248D02*
D03*
X665280Y182352D02*
D03*
X101603Y278259D02*
D03*
X104499Y275364D02*
D03*
X288531Y278259D02*
D03*
X291426Y275364D02*
D03*
X475458Y278259D02*
D03*
X478353Y275364D02*
D03*
X662385Y278259D02*
D03*
X665280Y275364D02*
D03*
X101603Y371271D02*
D03*
X104499Y368376D02*
D03*
X288531Y371271D02*
D03*
X291426Y368376D02*
D03*
X475458Y371271D02*
D03*
X478353Y368376D02*
D03*
X662385Y371271D02*
D03*
X665280Y368376D02*
D03*
D40*
X110023Y86204D02*
D03*
X106682Y82863D02*
D03*
X103341Y79523D02*
D03*
X296950Y86204D02*
D03*
X293609Y82863D02*
D03*
X290269Y79523D02*
D03*
X483877Y86204D02*
D03*
X480537Y82863D02*
D03*
X477196Y79523D02*
D03*
X670805Y86204D02*
D03*
X667464Y82863D02*
D03*
X664123Y79523D02*
D03*
X110023Y179216D02*
D03*
X106682Y175875D02*
D03*
X103341Y172534D02*
D03*
X296950Y179216D02*
D03*
X293609Y175875D02*
D03*
X290269Y172534D02*
D03*
X483877Y179216D02*
D03*
X480537Y175875D02*
D03*
X477196Y172534D02*
D03*
X670805Y179216D02*
D03*
X667464Y175875D02*
D03*
X664123Y172534D02*
D03*
X110023Y272228D02*
D03*
X106682Y268887D02*
D03*
X103341Y265546D02*
D03*
X296950Y272228D02*
D03*
X293609Y268887D02*
D03*
X290269Y265546D02*
D03*
X483877Y272228D02*
D03*
X480537Y268887D02*
D03*
X477196Y265546D02*
D03*
X670805Y272228D02*
D03*
X667464Y268887D02*
D03*
X664123Y265546D02*
D03*
X110023Y365239D02*
D03*
X106682Y361899D02*
D03*
X103341Y358558D02*
D03*
X296950Y365239D02*
D03*
X293609Y361899D02*
D03*
X290269Y358558D02*
D03*
X483877Y365239D02*
D03*
X480537Y361899D02*
D03*
X477196Y358558D02*
D03*
X670805Y365239D02*
D03*
X667464Y361899D02*
D03*
X664123Y358558D02*
D03*
D41*
X156398Y95079D02*
D03*
X149508D02*
D03*
Y106890D02*
D03*
X156398D02*
D03*
X343325Y95079D02*
D03*
X336435D02*
D03*
Y106890D02*
D03*
X343325D02*
D03*
X530252Y95079D02*
D03*
X523362D02*
D03*
Y106890D02*
D03*
X530252D02*
D03*
X717179Y95079D02*
D03*
X710290D02*
D03*
Y106890D02*
D03*
X717179D02*
D03*
X156398Y188091D02*
D03*
X149508D02*
D03*
Y199902D02*
D03*
X156398D02*
D03*
X343325Y188091D02*
D03*
X336435D02*
D03*
Y199902D02*
D03*
X343325D02*
D03*
X530252Y188091D02*
D03*
X523362D02*
D03*
Y199902D02*
D03*
X530252D02*
D03*
X717179Y188091D02*
D03*
X710290D02*
D03*
Y199902D02*
D03*
X717179D02*
D03*
X156398Y281102D02*
D03*
X149508D02*
D03*
Y292913D02*
D03*
X156398D02*
D03*
X343325Y281102D02*
D03*
X336435D02*
D03*
Y292913D02*
D03*
X343325D02*
D03*
X530252Y281102D02*
D03*
X523362D02*
D03*
Y292913D02*
D03*
X530252D02*
D03*
X717179Y281102D02*
D03*
X710290D02*
D03*
Y292913D02*
D03*
X717179D02*
D03*
X156398Y374114D02*
D03*
X149508D02*
D03*
Y385925D02*
D03*
X156398D02*
D03*
X343325Y374114D02*
D03*
X336435D02*
D03*
Y385925D02*
D03*
X343325D02*
D03*
X530252Y374114D02*
D03*
X523362D02*
D03*
Y385925D02*
D03*
X530252D02*
D03*
X717179Y374114D02*
D03*
X710290D02*
D03*
Y385925D02*
D03*
X717179D02*
D03*
D42*
X159843Y86319D02*
D03*
X346770D02*
D03*
X533697D02*
D03*
X720624D02*
D03*
X159843Y179331D02*
D03*
X346770D02*
D03*
X533697D02*
D03*
X720624D02*
D03*
X159843Y272342D02*
D03*
X346770D02*
D03*
X533697D02*
D03*
X720624D02*
D03*
X159843Y365354D02*
D03*
X346770D02*
D03*
X533697D02*
D03*
X720624D02*
D03*
D43*
X150394Y86319D02*
D03*
X337321D02*
D03*
X524248D02*
D03*
X711175D02*
D03*
X150394Y179331D02*
D03*
X337321D02*
D03*
X524248D02*
D03*
X711175D02*
D03*
X150394Y272342D02*
D03*
X337321D02*
D03*
X524248D02*
D03*
X711175D02*
D03*
X150394Y365354D02*
D03*
X337321D02*
D03*
X524248D02*
D03*
X711175D02*
D03*
D44*
X65719Y106271D02*
D03*
X62824Y103375D02*
D03*
X252646Y106271D02*
D03*
X249751Y103375D02*
D03*
X439574Y106271D02*
D03*
X436679Y103375D02*
D03*
X626501Y106271D02*
D03*
X623606Y103375D02*
D03*
X65719Y199282D02*
D03*
X62824Y196387D02*
D03*
X252646Y199282D02*
D03*
X249751Y196387D02*
D03*
X439574Y199282D02*
D03*
X436679Y196387D02*
D03*
X626501Y199282D02*
D03*
X623606Y196387D02*
D03*
X65719Y292294D02*
D03*
X62824Y289399D02*
D03*
X252646Y292294D02*
D03*
X249751Y289399D02*
D03*
X439574Y292294D02*
D03*
X436679Y289399D02*
D03*
X626501Y292294D02*
D03*
X623606Y289399D02*
D03*
X65719Y385306D02*
D03*
X62824Y382411D02*
D03*
X252646Y385306D02*
D03*
X249751Y382411D02*
D03*
X439574Y385306D02*
D03*
X436679Y382411D02*
D03*
X626501Y385306D02*
D03*
X623606Y382411D02*
D03*
D45*
X43504Y85827D02*
D03*
Y95276D02*
D03*
X230431Y85827D02*
D03*
Y95276D02*
D03*
X417358Y85827D02*
D03*
Y95276D02*
D03*
X604286Y85827D02*
D03*
Y95276D02*
D03*
X43504Y178839D02*
D03*
Y188287D02*
D03*
X230431Y178839D02*
D03*
Y188287D02*
D03*
X417358Y178839D02*
D03*
Y188287D02*
D03*
X604286Y178839D02*
D03*
Y188287D02*
D03*
X43504Y271850D02*
D03*
Y281299D02*
D03*
X230431Y271850D02*
D03*
Y281299D02*
D03*
X417358Y271850D02*
D03*
Y281299D02*
D03*
X604286Y271850D02*
D03*
Y281299D02*
D03*
X43504Y364862D02*
D03*
Y374311D02*
D03*
X230431Y364862D02*
D03*
Y374311D02*
D03*
X417358Y364862D02*
D03*
Y374311D02*
D03*
X604286Y364862D02*
D03*
Y374311D02*
D03*
D46*
X53150Y77953D02*
D03*
Y103150D02*
D03*
X240077Y77953D02*
D03*
Y103150D02*
D03*
X427004Y77953D02*
D03*
Y103150D02*
D03*
X613931Y77953D02*
D03*
Y103150D02*
D03*
X53150Y170965D02*
D03*
Y196161D02*
D03*
X240077Y170965D02*
D03*
Y196161D02*
D03*
X427004Y170965D02*
D03*
Y196161D02*
D03*
X613931Y170965D02*
D03*
Y196161D02*
D03*
X53150Y263976D02*
D03*
Y289173D02*
D03*
X240077Y263976D02*
D03*
Y289173D02*
D03*
X427004Y263976D02*
D03*
Y289173D02*
D03*
X613931Y263976D02*
D03*
Y289173D02*
D03*
X53150Y356988D02*
D03*
Y382185D02*
D03*
X240077Y356988D02*
D03*
Y382185D02*
D03*
X427004Y356988D02*
D03*
Y382185D02*
D03*
X613931Y356988D02*
D03*
Y382185D02*
D03*
D47*
X53937Y90551D02*
D03*
Y87992D02*
D03*
Y93110D02*
D03*
Y95669D02*
D03*
Y85433D02*
D03*
X240864Y90551D02*
D03*
Y87992D02*
D03*
Y93110D02*
D03*
Y95669D02*
D03*
Y85433D02*
D03*
X427792Y90551D02*
D03*
Y87992D02*
D03*
Y93110D02*
D03*
Y95669D02*
D03*
Y85433D02*
D03*
X614719Y90551D02*
D03*
Y87992D02*
D03*
Y93110D02*
D03*
Y95669D02*
D03*
Y85433D02*
D03*
X53937Y183563D02*
D03*
Y181004D02*
D03*
Y186122D02*
D03*
Y188681D02*
D03*
Y178445D02*
D03*
X240864Y183563D02*
D03*
Y181004D02*
D03*
Y186122D02*
D03*
Y188681D02*
D03*
Y178445D02*
D03*
X427792Y183563D02*
D03*
Y181004D02*
D03*
Y186122D02*
D03*
Y188681D02*
D03*
Y178445D02*
D03*
X614719Y183563D02*
D03*
Y181004D02*
D03*
Y186122D02*
D03*
Y188681D02*
D03*
Y178445D02*
D03*
X53937Y276575D02*
D03*
Y274016D02*
D03*
Y279134D02*
D03*
Y281693D02*
D03*
Y271457D02*
D03*
X240864Y276575D02*
D03*
Y274016D02*
D03*
Y279134D02*
D03*
Y281693D02*
D03*
Y271457D02*
D03*
X427792Y276575D02*
D03*
Y274016D02*
D03*
Y279134D02*
D03*
Y281693D02*
D03*
Y271457D02*
D03*
X614719Y276575D02*
D03*
Y274016D02*
D03*
Y279134D02*
D03*
Y281693D02*
D03*
Y271457D02*
D03*
X53937Y369587D02*
D03*
Y367027D02*
D03*
Y372146D02*
D03*
Y374705D02*
D03*
Y364469D02*
D03*
X240864Y369587D02*
D03*
Y367027D02*
D03*
Y372146D02*
D03*
Y374705D02*
D03*
Y364469D02*
D03*
X427792Y369587D02*
D03*
Y367027D02*
D03*
Y372146D02*
D03*
Y374705D02*
D03*
Y364469D02*
D03*
X614719Y369587D02*
D03*
Y367027D02*
D03*
Y372146D02*
D03*
Y374705D02*
D03*
Y364469D02*
D03*
D48*
X131890Y93209D02*
D03*
X143307D02*
D03*
Y102165D02*
D03*
X131890D02*
D03*
X318817Y93209D02*
D03*
X330234D02*
D03*
Y102165D02*
D03*
X318817D02*
D03*
X505744Y93209D02*
D03*
X517162D02*
D03*
Y102165D02*
D03*
X505744D02*
D03*
X692671Y93209D02*
D03*
X704089D02*
D03*
Y102165D02*
D03*
X692671D02*
D03*
X131890Y186221D02*
D03*
X143307D02*
D03*
Y195177D02*
D03*
X131890D02*
D03*
X318817Y186221D02*
D03*
X330234D02*
D03*
Y195177D02*
D03*
X318817D02*
D03*
X505744Y186221D02*
D03*
X517162D02*
D03*
Y195177D02*
D03*
X505744D02*
D03*
X692671Y186221D02*
D03*
X704089D02*
D03*
Y195177D02*
D03*
X692671D02*
D03*
X131890Y279232D02*
D03*
X143307D02*
D03*
Y288189D02*
D03*
X131890D02*
D03*
X318817Y279232D02*
D03*
X330234D02*
D03*
Y288189D02*
D03*
X318817D02*
D03*
X505744Y279232D02*
D03*
X517162D02*
D03*
Y288189D02*
D03*
X505744D02*
D03*
X692671Y279232D02*
D03*
X704089D02*
D03*
Y288189D02*
D03*
X692671D02*
D03*
X131890Y372244D02*
D03*
X143307D02*
D03*
Y381201D02*
D03*
X131890D02*
D03*
X318817Y372244D02*
D03*
X330234D02*
D03*
Y381201D02*
D03*
X318817D02*
D03*
X505744Y372244D02*
D03*
X517162D02*
D03*
Y381201D02*
D03*
X505744D02*
D03*
X692671Y372244D02*
D03*
X704089D02*
D03*
Y381201D02*
D03*
X692671D02*
D03*
D66*
X177579Y99035D02*
D03*
X364506D02*
D03*
X551433D02*
D03*
X738361D02*
D03*
X177579Y192047D02*
D03*
X364506D02*
D03*
X551433D02*
D03*
X738361D02*
D03*
X177579Y285059D02*
D03*
X364506D02*
D03*
X551433D02*
D03*
X738361D02*
D03*
X177579Y378071D02*
D03*
X364506D02*
D03*
X551433D02*
D03*
X738361D02*
D03*
D67*
X165039Y99114D02*
D03*
X351967D02*
D03*
X538894D02*
D03*
X725821D02*
D03*
X165039Y192126D02*
D03*
X351967D02*
D03*
X538894D02*
D03*
X725821D02*
D03*
X165039Y285138D02*
D03*
X351967D02*
D03*
X538894D02*
D03*
X725821D02*
D03*
X165039Y378150D02*
D03*
X351967D02*
D03*
X538894D02*
D03*
X725821D02*
D03*
D68*
X93970Y102292D02*
D03*
X80468Y102264D02*
D03*
X280897Y102292D02*
D03*
X267395Y102264D02*
D03*
X467824Y102292D02*
D03*
X454322Y102264D02*
D03*
X654751Y102292D02*
D03*
X641250Y102264D02*
D03*
X93970Y195303D02*
D03*
X80468Y195276D02*
D03*
X280897Y195303D02*
D03*
X267395Y195276D02*
D03*
X467824Y195303D02*
D03*
X454322Y195276D02*
D03*
X654751Y195303D02*
D03*
X641250Y195276D02*
D03*
X93970Y288315D02*
D03*
X80468Y288287D02*
D03*
X280897Y288315D02*
D03*
X267395Y288287D02*
D03*
X467824Y288315D02*
D03*
X454322Y288287D02*
D03*
X654751Y288315D02*
D03*
X641250Y288287D02*
D03*
X93970Y381327D02*
D03*
X80468Y381299D02*
D03*
X280897Y381327D02*
D03*
X267395Y381299D02*
D03*
X467824Y381327D02*
D03*
X454322Y381299D02*
D03*
X654751Y381327D02*
D03*
X641250Y381299D02*
D03*
D69*
X87205Y95527D02*
D03*
X87233Y109029D02*
D03*
X274132Y95527D02*
D03*
X274160Y109029D02*
D03*
X461059Y95527D02*
D03*
X461087Y109029D02*
D03*
X647987Y95527D02*
D03*
X648014Y109029D02*
D03*
X87205Y188539D02*
D03*
X87233Y202041D02*
D03*
X274132Y188539D02*
D03*
X274160Y202041D02*
D03*
X461059Y188539D02*
D03*
X461087Y202041D02*
D03*
X647987Y188539D02*
D03*
X648014Y202041D02*
D03*
X87205Y281550D02*
D03*
X87233Y295052D02*
D03*
X274132Y281550D02*
D03*
X274160Y295052D02*
D03*
X461059Y281550D02*
D03*
X461087Y295052D02*
D03*
X647987Y281550D02*
D03*
X648014Y295052D02*
D03*
X87205Y374562D02*
D03*
X87233Y388064D02*
D03*
X274132Y374562D02*
D03*
X274160Y388064D02*
D03*
X461059Y374562D02*
D03*
X461087Y388064D02*
D03*
X647987Y374562D02*
D03*
X648014Y388064D02*
D03*
M02*
